export default [
  { isoCode: 'ad', name: 'Andorra' },
  { isoCode: 'ae', name: 'Emiratos Árabes Unidos' },
  { isoCode: 'af', name: 'Afganistán' },
  { isoCode: 'ag', name: 'Antigua y Barbuda' },
  { isoCode: 'ai', name: 'Anguila' },
  { isoCode: 'al', name: 'Albania' },
  { isoCode: 'am', name: 'Armenia' },
  { isoCode: 'ao', name: 'Angola' },
  { isoCode: 'aq', name: 'Antártida' },
  { isoCode: 'ar', name: 'Argentina' },
  { isoCode: 'as', name: 'Samoa Americana' },
  { isoCode: 'at', name: 'Austria' },
  { isoCode: 'au', name: 'Australia' },
  { isoCode: 'aw', name: 'Aruba' },
  { isoCode: 'ax', name: 'Åland' },
  { isoCode: 'az', name: 'Azerbaiyán' },
  { isoCode: 'ba', name: 'Bosnia y Herzegovina' },
  { isoCode: 'bb', name: 'Barbados' },
  { isoCode: 'bd', name: 'Bangladés' },
  { isoCode: 'be', name: 'Bélgica' },
  { isoCode: 'bf', name: 'Burkina Faso' },
  { isoCode: 'bg', name: 'Bulgaria' },
  { isoCode: 'bh', name: 'Baréin' },
  { isoCode: 'bi', name: 'Burundi' },
  { isoCode: 'bj', name: 'Benín' },
  { isoCode: 'bl', name: 'San Bartolomé' },
  { isoCode: 'bm', name: 'Bermudas' },
  { isoCode: 'bn', name: 'Brunéi' },
  { isoCode: 'bo', name: 'Bolivia' },
  { isoCode: 'br', name: 'Brasil' },
  { isoCode: 'bs', name: 'Bahamas' },
  { isoCode: 'bt', name: 'Bután' },
  { isoCode: 'bw', name: 'Botsuana' },
  { isoCode: 'by', name: 'Bielorrusia' },
  { isoCode: 'bz', name: 'Belice' },
  { isoCode: 'ca', name: 'Canadá' },
  { isoCode: 'cc', name: 'Islas Cocos' },
  { isoCode: 'cd', name: 'República Democrática del Congo' },
  { isoCode: 'cf', name: 'República Centroafricana' },
  { isoCode: 'cg', name: 'República del Congo' },
  { isoCode: 'ch', name: 'Suiza' },
  { isoCode: 'ci', name: 'Costa de Marfil' },
  { isoCode: 'ck', name: 'Islas Cook' },
  { isoCode: 'cl', name: 'Chile' },
  { isoCode: 'cm', name: 'Camerún' },
  { isoCode: 'cn', name: 'China' },
  { isoCode: 'co', name: 'Colombia' },
  { isoCode: 'cr', name: 'Costa Rica' },
  { isoCode: 'cu', name: 'Cuba' },
  { isoCode: 'cv', name: 'Cabo Verde' },
  { isoCode: 'cw', name: 'Curazao' },
  { isoCode: 'cx', name: 'Isla de Navidad' },
  { isoCode: 'cy', name: 'Chipre' },
  { isoCode: 'cz', name: 'República Checa' },
  { isoCode: 'de', name: 'Alemania' },
  { isoCode: 'dj', name: 'Yibuti' },
  { isoCode: 'dk', name: 'Dinamarca' },
  { isoCode: 'dm', name: 'Dominica' },
  { isoCode: 'do', name: 'República Dominicana' },
  { isoCode: 'dz', name: 'Argelia' },
  { isoCode: 'ec', name: 'Ecuador' },
  { isoCode: 'ee', name: 'Estonia' },
  { isoCode: 'eg', name: 'Egipto' },
  { isoCode: 'eh', name: 'República Árabe Saharaui Democrática' },
  { isoCode: 'er', name: 'Eritrea' },
  { isoCode: 'es', name: 'España' },
  { isoCode: 'et', name: 'Etiopía' },
  { isoCode: 'fi', name: 'Finlandia' },
  { isoCode: 'fj', name: 'Fiyi' },
  { isoCode: 'fk', name: 'Islas Malvinas' },
  { isoCode: 'fm', name: 'Micronesia' },
  { isoCode: 'fo', name: 'Islas Feroe' },
  { isoCode: 'fr', name: 'Francia' },
  { isoCode: 'ga', name: 'Gabón' },
  { isoCode: 'gb', name: 'Reino Unido' },
  { isoCode: 'gd', name: 'Granada' },
  { isoCode: 'ge', name: 'Georgia' },
  { isoCode: 'gg', name: 'Guernsey' },
  { isoCode: 'gh', name: 'Ghana' },
  { isoCode: 'gi', name: 'Gibraltar' },
  { isoCode: 'gl', name: 'Groenlandia' },
  { isoCode: 'gm', name: 'Gambia' },
  { isoCode: 'gn', name: 'Guinea' },
  { isoCode: 'gq', name: 'Guinea Ecuatorial' },
  { isoCode: 'gr', name: 'Grecia' },
  { isoCode: 'gs', name: 'Islas Georgias del Sur y Sandwich del Sur' },
  { isoCode: 'gt', name: 'Guatemala' },
  { isoCode: 'gu', name: 'Guam' },
  { isoCode: 'gw', name: 'Guinea-Bisáu' },
  { isoCode: 'gy', name: 'Guyana' },
  { isoCode: 'hk', name: 'Hong Kong' },
  { isoCode: 'hn', name: 'Honduras' },
  { isoCode: 'hr', name: 'Croacia' },
  { isoCode: 'ht', name: 'Haití' },
  { isoCode: 'hu', name: 'Hungría' },
  { isoCode: 'id', name: 'Indonesia' },
  { isoCode: 'ie', name: 'Irlanda' },
  { isoCode: 'il', name: 'Israel' },
  { isoCode: 'im', name: 'Isla de Man' },
  { isoCode: 'in', name: 'India' },
  { isoCode: 'iq', name: 'Irak' },
  { isoCode: 'ir', name: 'Irán' },
  { isoCode: 'is', name: 'Islandia' },
  { isoCode: 'it', name: 'Italia' },
  { isoCode: 'je', name: 'Jersey' },
  { isoCode: 'jm', name: 'Jamaica' },
  { isoCode: 'jo', name: 'Jordania' },
  { isoCode: 'jp', name: 'Japón' },
  { isoCode: 'ke', name: 'Kenia' },
  { isoCode: 'kg', name: 'Kirguistán' },
  { isoCode: 'kh', name: 'Camboya' },
  { isoCode: 'ki', name: 'Kiribati' },
  { isoCode: 'km', name: 'Comoras' },
  { isoCode: 'kn', name: 'San Cristóbal y Nieves' },
  { isoCode: 'kp', name: 'Corea del Norte' },
  { isoCode: 'kr', name: 'Corea del Sur' },
  { isoCode: 'kw', name: 'Kuwait' },
  { isoCode: 'ky', name: 'Islas Caimán' },
  { isoCode: 'kz', name: 'Kazajistán' },
  { isoCode: 'la', name: 'Laos' },
  { isoCode: 'lb', name: 'Líbano' },
  { isoCode: 'lc', name: 'Santa Lucía' },
  { isoCode: 'li', name: 'Liechtenstein' },
  { isoCode: 'lk', name: 'Sri Lanka' },
  { isoCode: 'lr', name: 'Liberia' },
  { isoCode: 'ls', name: 'Lesoto' },
  { isoCode: 'lt', name: 'Lituania' },
  { isoCode: 'lu', name: 'Luxemburgo' },
  { isoCode: 'lv', name: 'Letonia' },
  { isoCode: 'ly', name: 'Libia' },
  { isoCode: 'ma', name: 'Marruecos' },
  { isoCode: 'mc', name: 'Mónaco' },
  { isoCode: 'md', name: 'Moldavia' },
  { isoCode: 'me', name: 'Montenegro' },
  { isoCode: 'mf', name: 'San Martín' },
  { isoCode: 'mg', name: 'Madagascar' },
  { isoCode: 'mh', name: 'Islas Marshall' },
  { isoCode: 'mk', name: 'Macedonia del Norte' },
  { isoCode: 'ml', name: 'Malí' },
  { isoCode: 'mm', name: 'Birmania' },
  { isoCode: 'mn', name: 'Mongolia' },
  { isoCode: 'mo', name: 'Macao' },
  { isoCode: 'mp', name: 'Islas Marianas del Norte' },
  { isoCode: 'mq', name: 'Martinica' },
  { isoCode: 'mr', name: 'Mauritania' },
  { isoCode: 'ms', name: 'Montserrat' },
  { isoCode: 'mt', name: 'Malta' },
  { isoCode: 'mu', name: 'Mauricio' },
  { isoCode: 'mv', name: 'Maldivas' },
  { isoCode: 'mw', name: 'Malaui' },
  { isoCode: 'mx', name: 'México' },
  { isoCode: 'my', name: 'Malasia' },
  { isoCode: 'mz', name: 'Mozambique' },
  { isoCode: 'na', name: 'Namibia' },
  { isoCode: 'nc', name: 'Nueva Caledonia' },
  { isoCode: 'ne', name: 'Níger' },
  { isoCode: 'nf', name: 'Isla Norfolk' },
  { isoCode: 'ng', name: 'Nigeria' },
  { isoCode: 'ni', name: 'Nicaragua' },
  { isoCode: 'nl', name: 'Países Bajos' },
  { isoCode: 'no', name: 'Noruega' },
  { isoCode: 'np', name: 'Nepal' },
  { isoCode: 'nr', name: 'Nauru' },
  { isoCode: 'nu', name: 'Niue' },
  { isoCode: 'nz', name: 'Nueva Zelanda' },
  { isoCode: 'om', name: 'Omán' },
  { isoCode: 'pa', name: 'Panamá' },
  { isoCode: 'pe', name: 'Perú' },
  { isoCode: 'pf', name: 'Polinesia Francesa' },
  { isoCode: 'pg', name: 'Papúa Nueva Guinea' },
  { isoCode: 'ph', name: 'Filipinas' },
  { isoCode: 'pk', name: 'Pakistán' },
  { isoCode: 'pl', name: 'Polonia' },
  { isoCode: 'pn', name: 'Islas Pitcairn' },
  { isoCode: 'pr', name: 'Puerto Rico' },
  { isoCode: 'ps', name: 'Palestina' },
  { isoCode: 'pt', name: 'Portugal' },
  { isoCode: 'pw', name: 'Palaos' },
  { isoCode: 'py', name: 'Paraguay' },
  { isoCode: 'qa', name: 'Catar' },
  { isoCode: 'ro', name: 'Rumania' },
  { isoCode: 'rs', name: 'Serbia' },
  { isoCode: 'ru', name: 'Rusia' },
  { isoCode: 'rw', name: 'Ruanda' },
  { isoCode: 'sa', name: 'Arabia Saudita' },
  { isoCode: 'sb', name: 'Islas Salomón' },
  { isoCode: 'sc', name: 'Seychelles' },
  { isoCode: 'sd', name: 'Sudán' },
  { isoCode: 'se', name: 'Suecia' },
  { isoCode: 'sg', name: 'Singapur' },
  { isoCode: 'sh', name: 'Santa Elena, Ascensión y Tristán de Acuña' },
  { isoCode: 'si', name: 'Eslovenia' },
  { isoCode: 'sk', name: 'Eslovaquia' },
  { isoCode: 'sl', name: 'Sierra Leona' },
  { isoCode: 'sm', name: 'San Marino' },
  { isoCode: 'sn', name: 'Senegal' },
  { isoCode: 'so', name: 'Somalia' },
  { isoCode: 'sr', name: 'Surinam' },
  { isoCode: 'ss', name: 'Sudán del Sur' },
  { isoCode: 'st', name: 'Santo Tomé y Príncipe' },
  { isoCode: 'sv', name: 'El Salvador' },
  { isoCode: 'sy', name: 'Siria' },
  { isoCode: 'sz', name: 'Suazilandia' },
  { isoCode: 'tc', name: 'Islas Turcas y Caicos' },
  { isoCode: 'td', name: 'Chad' },
  { isoCode: 'tf', name: 'Tierras Australes y Antárticas Francesas' },
  { isoCode: 'tg', name: 'Togo' },
  { isoCode: 'th', name: 'Tailandia' },
  { isoCode: 'tj', name: 'Tayikistán' },
  { isoCode: 'tk', name: 'Tokelau' },
  { isoCode: 'tl', name: 'Timor Oriental' },
  { isoCode: 'tm', name: 'Turkmenistán' },
  { isoCode: 'tn', name: 'Túnez' },
  { isoCode: 'to', name: 'Tonga' },
  { isoCode: 'tr', name: 'Turquía' },
  { isoCode: 'tt', name: 'Trinidad y Tobago' },
  { isoCode: 'tv', name: 'Tuvalu' },
  { isoCode: 'tw', name: 'Taiwán (República de China)' },
  { isoCode: 'tz', name: 'Tanzania' },
  { isoCode: 'ua', name: 'Ucrania' },
  { isoCode: 'ug', name: 'Uganda' },
  { isoCode: 'us', name: 'Estados Unidos' },
  { isoCode: 'uy', name: 'Uruguay' },
  { isoCode: 'uz', name: 'Uzbekistán' },
  { isoCode: 'va', name: 'Vaticano, Ciudad del' },
  { isoCode: 'vc', name: 'San Vicente y las Granadinas' },
  { isoCode: 've', name: 'Venezuela' },
  { isoCode: 'vg', name: 'Islas Vírgenes Británicas' },
  { isoCode: 'vi', name: 'Islas Vírgenes de los Estados Unidos' },
  { isoCode: 'vn', name: 'Vietnam' },
  { isoCode: 'vu', name: 'Vanuatu' },
  { isoCode: 'wf', name: 'Wallis y Futuna' },
  { isoCode: 'ws', name: 'Samoa' },
  { isoCode: 'ye', name: 'Yemen' },
  { isoCode: 'yt', name: 'Mayotte' },
  { isoCode: 'za', name: 'Sudáfrica' },
  { isoCode: 'zm', name: 'Zambia' },
  { isoCode: 'zw', name: 'Zimbabue' },
];
