export default [
  { isoCode: 'ad', name: 'Andora' },
  { isoCode: 'ae', name: 'Zjednoczone Emiraty Arabskie' },
  { isoCode: 'af', name: 'Afganistan' },
  { isoCode: 'ag', name: 'Antigua i Barbuda' },
  { isoCode: 'ai', name: 'Anguilla' },
  { isoCode: 'al', name: 'Albania' },
  { isoCode: 'am', name: 'Armenia' },
  { isoCode: 'ao', name: 'Angola' },
  { isoCode: 'aq', name: 'Antarktyka' },
  { isoCode: 'ar', name: 'Argentyna' },
  { isoCode: 'as', name: 'Samoa Amerykańskie' },
  { isoCode: 'at', name: 'Austria' },
  { isoCode: 'au', name: 'Australia' },
  { isoCode: 'aw', name: 'Aruba' },
  { isoCode: 'ax', name: 'Wyspy Alandzkie' },
  { isoCode: 'az', name: 'Azerbejdżan' },
  { isoCode: 'ba', name: 'Bośnia i Hercegowina' },
  { isoCode: 'bb', name: 'Barbados' },
  { isoCode: 'bd', name: 'Bangladesz' },
  { isoCode: 'be', name: 'Belgia' },
  { isoCode: 'bf', name: 'Burkina Faso' },
  { isoCode: 'bg', name: 'Bułgaria' },
  { isoCode: 'bh', name: 'Bahrajn' },
  { isoCode: 'bi', name: 'Burundi' },
  { isoCode: 'bj', name: 'Benin' },
  { isoCode: 'bl', name: 'Saint-Barthélemy' },
  { isoCode: 'bm', name: 'Bermudy' },
  { isoCode: 'bn', name: 'Brunei' },
  { isoCode: 'bo', name: 'Boliwia' },
  { isoCode: 'br', name: 'Brazylia' },
  { isoCode: 'bs', name: 'Bahamy' },
  { isoCode: 'bt', name: 'Bhutan' },
  { isoCode: 'bw', name: 'Botswana' },
  { isoCode: 'by', name: 'Białoruś' },
  { isoCode: 'bz', name: 'Belize' },
  { isoCode: 'ca', name: 'Kanada' },
  { isoCode: 'cc', name: 'Wyspy Kokosowe' },
  { isoCode: 'cd', name: 'Demokratyczna Republika Konga' },
  { isoCode: 'cf', name: 'Republika Środkowoafrykańska' },
  { isoCode: 'cg', name: 'Kongo' },
  { isoCode: 'ch', name: 'Szwajcaria' },
  { isoCode: 'ci', name: 'Wybrzeże Kości Słoniowej' },
  { isoCode: 'ck', name: 'Wyspy Cooka' },
  { isoCode: 'cl', name: 'Chile' },
  { isoCode: 'cm', name: 'Kamerun' },
  { isoCode: 'cn', name: 'Chiny' },
  { isoCode: 'co', name: 'Kolumbia' },
  { isoCode: 'cr', name: 'Kostaryka' },
  { isoCode: 'cu', name: 'Kuba' },
  { isoCode: 'cv', name: 'Republika Zielonego Przylądka' },
  { isoCode: 'cw', name: 'Curaçao' },
  { isoCode: 'cx', name: 'Wyspa Bożego Narodzenia' },
  { isoCode: 'cy', name: 'Cypr' },
  { isoCode: 'cz', name: 'Czechy' },
  { isoCode: 'de', name: 'Niemcy' },
  { isoCode: 'dj', name: 'Dżibuti' },
  { isoCode: 'dk', name: 'Dania' },
  { isoCode: 'dm', name: 'Dominika' },
  { isoCode: 'do', name: 'Dominikana' },
  { isoCode: 'dz', name: 'Algieria' },
  { isoCode: 'ec', name: 'Ekwador' },
  { isoCode: 'ee', name: 'Estonia' },
  { isoCode: 'eg', name: 'Egipt' },
  { isoCode: 'eh', name: 'Sahara Zachodnia' },
  { isoCode: 'er', name: 'Erytrea' },
  { isoCode: 'es', name: 'Hiszpania' },
  { isoCode: 'et', name: 'Etiopia' },
  { isoCode: 'fi', name: 'Finlandia' },
  { isoCode: 'fj', name: 'Fidżi' },
  { isoCode: 'fk', name: 'Falklandy' },
  { isoCode: 'fm', name: 'Mikronezja' },
  { isoCode: 'fo', name: 'Wyspy Owcze' },
  { isoCode: 'fr', name: 'Francja' },
  { isoCode: 'ga', name: 'Gabon' },
  { isoCode: 'gb', name: 'Wielka Brytania' },
  { isoCode: 'gd', name: 'Grenada' },
  { isoCode: 'ge', name: 'Gruzja' },
  { isoCode: 'gg', name: 'Guernsey' },
  { isoCode: 'gh', name: 'Ghana' },
  { isoCode: 'gi', name: 'Gibraltar' },
  { isoCode: 'gl', name: 'Grenlandia' },
  { isoCode: 'gm', name: 'Gambia' },
  { isoCode: 'gn', name: 'Gwinea' },
  { isoCode: 'gq', name: 'Gwinea Równikowa' },
  { isoCode: 'gr', name: 'Grecja' },
  { isoCode: 'gs', name: 'Georgia Południowa i Sandwich Południowy' },
  { isoCode: 'gt', name: 'Gwatemala' },
  { isoCode: 'gu', name: 'Guam' },
  { isoCode: 'gw', name: 'Gwinea Bissau' },
  { isoCode: 'gy', name: 'Gujana' },
  { isoCode: 'hk', name: 'Hongkong' },
  { isoCode: 'hn', name: 'Honduras' },
  { isoCode: 'hr', name: 'Chorwacja' },
  { isoCode: 'ht', name: 'Haiti' },
  { isoCode: 'hu', name: 'Węgry' },
  { isoCode: 'id', name: 'Indonezja' },
  { isoCode: 'ie', name: 'Irlandia' },
  { isoCode: 'il', name: 'Izrael' },
  { isoCode: 'im', name: 'Wyspa Man' },
  { isoCode: 'in', name: 'Indie' },
  { isoCode: 'iq', name: 'Irak' },
  { isoCode: 'ir', name: 'Iran' },
  { isoCode: 'is', name: 'Islandia' },
  { isoCode: 'it', name: 'Włochy' },
  { isoCode: 'je', name: 'Jersey' },
  { isoCode: 'jm', name: 'Jamajka' },
  { isoCode: 'jo', name: 'Jordania' },
  { isoCode: 'jp', name: 'Japonia' },
  { isoCode: 'ke', name: 'Kenia' },
  { isoCode: 'kg', name: 'Kirgistan' },
  { isoCode: 'kh', name: 'Kambodża' },
  { isoCode: 'ki', name: 'Kiribati' },
  { isoCode: 'km', name: 'Komory' },
  { isoCode: 'kn', name: 'Saint Kitts i Nevis' },
  { isoCode: 'kp', name: 'Korea Północna' },
  { isoCode: 'kr', name: 'Korea Południowa' },
  { isoCode: 'kw', name: 'Kuwejt' },
  { isoCode: 'ky', name: 'Kajmany' },
  { isoCode: 'kz', name: 'Kazachstan' },
  { isoCode: 'la', name: 'Laos' },
  { isoCode: 'lb', name: 'Liban' },
  { isoCode: 'lc', name: 'Saint Lucia' },
  { isoCode: 'li', name: 'Liechtenstein' },
  { isoCode: 'lk', name: 'Sri Lanka' },
  { isoCode: 'lr', name: 'Liberia' },
  { isoCode: 'ls', name: 'Lesotho' },
  { isoCode: 'lt', name: 'Litwa' },
  { isoCode: 'lu', name: 'Luksemburg' },
  { isoCode: 'lv', name: 'Łotwa' },
  { isoCode: 'ly', name: 'Libia' },
  { isoCode: 'ma', name: 'Maroko' },
  { isoCode: 'mc', name: 'Monako' },
  { isoCode: 'md', name: 'Mołdawia' },
  { isoCode: 'me', name: 'Czarnogóra' },
  { isoCode: 'mf', name: 'Saint-Martin' },
  { isoCode: 'mg', name: 'Madagaskar' },
  { isoCode: 'mh', name: 'Wyspy Marshalla' },
  { isoCode: 'mk', name: 'Macedonia Północna' },
  { isoCode: 'ml', name: 'Mali' },
  { isoCode: 'mm', name: 'Mjanma' },
  { isoCode: 'mn', name: 'Mongolia' },
  { isoCode: 'mo', name: 'Makau' },
  { isoCode: 'mp', name: 'Mariany Północne' },
  { isoCode: 'mq', name: 'Martynika' },
  { isoCode: 'mr', name: 'Mauretania' },
  { isoCode: 'ms', name: 'Montserrat' },
  { isoCode: 'mt', name: 'Malta' },
  { isoCode: 'mu', name: 'Mauritius' },
  { isoCode: 'mv', name: 'Malediwy' },
  { isoCode: 'mw', name: 'Malawi' },
  { isoCode: 'mx', name: 'Meksyk' },
  { isoCode: 'my', name: 'Malezja' },
  { isoCode: 'mz', name: 'Mozambik' },
  { isoCode: 'na', name: 'Namibia' },
  { isoCode: 'nc', name: 'Nowa Kaledonia' },
  { isoCode: 'ne', name: 'Niger' },
  { isoCode: 'nf', name: 'Norfolk' },
  { isoCode: 'ng', name: 'Nigeria' },
  { isoCode: 'ni', name: 'Nikaragua' },
  { isoCode: 'nl', name: 'Holandia' },
  { isoCode: 'no', name: 'Norwegia' },
  { isoCode: 'np', name: 'Nepal' },
  { isoCode: 'nr', name: 'Nauru' },
  { isoCode: 'nu', name: 'Niue' },
  { isoCode: 'nz', name: 'Nowa Zelandia' },
  { isoCode: 'om', name: 'Oman' },
  { isoCode: 'pa', name: 'Panama' },
  { isoCode: 'pe', name: 'Peru' },
  { isoCode: 'pf', name: 'Polinezja Francuska' },
  { isoCode: 'pg', name: 'Papua-Nowa Gwinea' },
  { isoCode: 'ph', name: 'Filipiny' },
  { isoCode: 'pk', name: 'Pakistan' },
  { isoCode: 'pl', name: 'Polska' },
  { isoCode: 'pn', name: 'Pitcairn' },
  { isoCode: 'pr', name: 'Portoryko' },
  { isoCode: 'ps', name: 'Palestyna' },
  { isoCode: 'pt', name: 'Portugalia' },
  { isoCode: 'pw', name: 'Palau' },
  { isoCode: 'py', name: 'Paragwaj' },
  { isoCode: 'qa', name: 'Katar' },
  { isoCode: 'ro', name: 'Rumunia' },
  { isoCode: 'rs', name: 'Serbia' },
  { isoCode: 'ru', name: 'Rosja' },
  { isoCode: 'rw', name: 'Rwanda' },
  { isoCode: 'sa', name: 'Arabia Saudyjska' },
  { isoCode: 'sb', name: 'Wyspy Salomona' },
  { isoCode: 'sc', name: 'Seszele' },
  { isoCode: 'sd', name: 'Sudan' },
  { isoCode: 'se', name: 'Szwecja' },
  { isoCode: 'sg', name: 'Singapur' },
  { isoCode: 'sh', name: 'Wyspa Świętej Heleny, Wyspa Wniebowstąpienia i Tristan da Cunha' },
  { isoCode: 'si', name: 'Słowenia' },
  { isoCode: 'sk', name: 'Słowacja' },
  { isoCode: 'sl', name: 'Sierra Leone' },
  { isoCode: 'sm', name: 'San Marino' },
  { isoCode: 'sn', name: 'Senegal' },
  { isoCode: 'so', name: 'Somalia' },
  { isoCode: 'sr', name: 'Surinam' },
  { isoCode: 'ss', name: 'Sudan Południowy' },
  { isoCode: 'st', name: 'Wyspy Świętego Tomasza i Książęca' },
  { isoCode: 'sv', name: 'Salwador' },
  { isoCode: 'sy', name: 'Syria' },
  { isoCode: 'sz', name: 'Eswatini' },
  { isoCode: 'tc', name: 'Turks i Caicos' },
  { isoCode: 'td', name: 'Czad' },
  { isoCode: 'tf', name: 'Francuskie Terytoria Południowe i Antarktyczne' },
  { isoCode: 'tg', name: 'Togo' },
  { isoCode: 'th', name: 'Tajlandia' },
  { isoCode: 'tj', name: 'Tadżykistan' },
  { isoCode: 'tk', name: 'Tokelau' },
  { isoCode: 'tl', name: 'Timor Wschodni' },
  { isoCode: 'tm', name: 'Turkmenistan' },
  { isoCode: 'tn', name: 'Tunezja' },
  { isoCode: 'to', name: 'Tonga' },
  { isoCode: 'tr', name: 'Turcja' },
  { isoCode: 'tt', name: 'Trynidad i Tobago' },
  { isoCode: 'tv', name: 'Tuvalu' },
  { isoCode: 'tw', name: 'Tajwan' },
  { isoCode: 'tz', name: 'Tanzania' },
  { isoCode: 'ua', name: 'Ukraina' },
  { isoCode: 'ug', name: 'Uganda' },
  { isoCode: 'us', name: 'Stany Zjednoczone' },
  { isoCode: 'uy', name: 'Urugwaj' },
  { isoCode: 'uz', name: 'Uzbekistan' },
  { isoCode: 'va', name: 'Watykan' },
  { isoCode: 'vc', name: 'Saint Vincent i Grenadyny' },
  { isoCode: 've', name: 'Wenezuela' },
  { isoCode: 'vg', name: 'Brytyjskie Wyspy Dziewicze' },
  { isoCode: 'vi', name: 'Wyspy Dziewicze Stanów Zjednoczonych' },
  { isoCode: 'vn', name: 'Wietnam' },
  { isoCode: 'vu', name: 'Vanuatu' },
  { isoCode: 'wf', name: 'Wallis i Futuna' },
  { isoCode: 'ws', name: 'Samoa' },
  { isoCode: 'ye', name: 'Jemen' },
  { isoCode: 'yt', name: 'Majotta' },
  { isoCode: 'za', name: 'Południowa Afryka' },
  { isoCode: 'zm', name: 'Zambia' },
  { isoCode: 'zw', name: 'Zimbabwe' },
];
