export default [
  { isoCode: 'ad', name: 'Andorra' },
  { isoCode: 'ae', name: 'Emirati Arabi Uniti' },
  { isoCode: 'af', name: 'Afghanistan' },
  { isoCode: 'ag', name: 'Antigua e Barbuda' },
  { isoCode: 'ai', name: 'Anguilla' },
  { isoCode: 'al', name: 'Albania' },
  { isoCode: 'am', name: 'Armenia' },
  { isoCode: 'ao', name: 'Angola' },
  { isoCode: 'aq', name: 'Antartide' },
  { isoCode: 'ar', name: 'Argentina' },
  { isoCode: 'as', name: 'Samoa Americane' },
  { isoCode: 'at', name: 'Austria' },
  { isoCode: 'au', name: 'Australia' },
  { isoCode: 'aw', name: 'Aruba' },
  { isoCode: 'ax', name: 'Isole Åland' },
  { isoCode: 'az', name: 'Azerbaigian' },
  { isoCode: 'ba', name: 'Bosnia ed Erzegovina' },
  { isoCode: 'bb', name: 'Barbados' },
  { isoCode: 'bd', name: 'Bangladesh' },
  { isoCode: 'be', name: 'Belgio' },
  { isoCode: 'bf', name: 'Burkina Faso' },
  { isoCode: 'bg', name: 'Bulgaria' },
  { isoCode: 'bh', name: 'Bahrein' },
  { isoCode: 'bi', name: 'Burundi' },
  { isoCode: 'bj', name: 'Benin' },
  { isoCode: 'bl', name: 'Saint-Barthélemy' },
  { isoCode: 'bm', name: 'Bermuda' },
  { isoCode: 'bn', name: 'Brunei' },
  { isoCode: 'bo', name: 'Bolivia' },
  { isoCode: 'br', name: 'Brasile' },
  { isoCode: 'bs', name: 'Bahamas' },
  { isoCode: 'bt', name: 'Bhutan' },
  { isoCode: 'bw', name: 'Botswana' },
  { isoCode: 'by', name: 'Bielorussia' },
  { isoCode: 'bz', name: 'Belize' },
  { isoCode: 'ca', name: 'Canada' },
  { isoCode: 'cc', name: 'Isole Cocos (Keeling)' },
  { isoCode: 'cd', name: 'RD del Congo' },
  { isoCode: 'cf', name: 'Rep. Centrafricana' },
  { isoCode: 'cg', name: 'Rep. del Congo' },
  { isoCode: 'ch', name: 'Svizzera' },
  { isoCode: 'ci', name: 'Costa d\'Avorio' },
  { isoCode: 'ck', name: 'Isole Cook' },
  { isoCode: 'cl', name: 'Cile' },
  { isoCode: 'cm', name: 'Camerun' },
  { isoCode: 'cn', name: 'Cina' },
  { isoCode: 'co', name: 'Colombia' },
  { isoCode: 'cr', name: 'Costa Rica' },
  { isoCode: 'cu', name: 'Cuba' },
  { isoCode: 'cv', name: 'Capo Verde' },
  { isoCode: 'cw', name: 'Curaçao' },
  { isoCode: 'cx', name: 'Isola di Natale' },
  { isoCode: 'cy', name: 'Cipro' },
  { isoCode: 'cz', name: 'Rep. Ceca' },
  { isoCode: 'de', name: 'Germania' },
  { isoCode: 'dj', name: 'Gibuti' },
  { isoCode: 'dk', name: 'Danimarca' },
  { isoCode: 'dm', name: 'Dominica' },
  { isoCode: 'do', name: 'Rep. Dominicana' },
  { isoCode: 'dz', name: 'Algeria' },
  { isoCode: 'ec', name: 'Ecuador' },
  { isoCode: 'ee', name: 'Estonia' },
  { isoCode: 'eg', name: 'Egitto' },
  { isoCode: 'eh', name: 'Sahara Occidentale' },
  { isoCode: 'er', name: 'Eritrea' },
  { isoCode: 'es', name: 'Spagna' },
  { isoCode: 'et', name: 'Etiopia' },
  { isoCode: 'fi', name: 'Finlandia' },
  { isoCode: 'fj', name: 'Figi' },
  { isoCode: 'fk', name: 'Isole Falkland' },
  { isoCode: 'fm', name: 'Micronesia' },
  { isoCode: 'fo', name: 'Fær Øer' },
  { isoCode: 'fr', name: 'Francia' },
  { isoCode: 'ga', name: 'Gabon' },
  { isoCode: 'gb', name: 'Regno Unito' },
  { isoCode: 'gd', name: 'Grenada' },
  { isoCode: 'ge', name: 'Georgia' },
  { isoCode: 'gg', name: 'Guernsey' },
  { isoCode: 'gh', name: 'Ghana' },
  { isoCode: 'gi', name: 'Gibilterra' },
  { isoCode: 'gl', name: 'Groenlandia' },
  { isoCode: 'gm', name: 'Gambia' },
  { isoCode: 'gn', name: 'Guinea' },
  { isoCode: 'gq', name: 'Guinea Equatoriale' },
  { isoCode: 'gr', name: 'Grecia' },
  { isoCode: 'gs', name: 'Georgia del Sud e Isole Sandwich Australi' },
  { isoCode: 'gt', name: 'Guatemala' },
  { isoCode: 'gu', name: 'Guam' },
  { isoCode: 'gw', name: 'Guinea-Bissau' },
  { isoCode: 'gy', name: 'Guyana' },
  { isoCode: 'hk', name: 'Hong Kong' },
  { isoCode: 'hn', name: 'Honduras' },
  { isoCode: 'hr', name: 'Croazia' },
  { isoCode: 'ht', name: 'Haiti' },
  { isoCode: 'hu', name: 'Ungheria' },
  { isoCode: 'id', name: 'Indonesia' },
  { isoCode: 'ie', name: 'Irlanda' },
  { isoCode: 'il', name: 'Israele' },
  { isoCode: 'im', name: 'Isola di Man' },
  { isoCode: 'in', name: 'India' },
  { isoCode: 'iq', name: 'Iraq' },
  { isoCode: 'ir', name: 'Iran' },
  { isoCode: 'is', name: 'Islanda' },
  { isoCode: 'it', name: 'Italia' },
  { isoCode: 'je', name: 'Jersey' },
  { isoCode: 'jm', name: 'Giamaica' },
  { isoCode: 'jo', name: 'Giordania' },
  { isoCode: 'jp', name: 'Giappone' },
  { isoCode: 'ke', name: 'Kenya' },
  { isoCode: 'kg', name: 'Kirghizistan' },
  { isoCode: 'kh', name: 'Cambogia' },
  { isoCode: 'ki', name: 'Kiribati' },
  { isoCode: 'km', name: 'Comore' },
  { isoCode: 'kn', name: 'Saint Kitts e Nevis' },
  { isoCode: 'kp', name: 'Corea del Nord' },
  { isoCode: 'kr', name: 'Corea del Sud' },
  { isoCode: 'kw', name: 'Kuwait' },
  { isoCode: 'ky', name: 'Isole Cayman' },
  { isoCode: 'kz', name: 'Kazakistan' },
  { isoCode: 'la', name: 'Laos' },
  { isoCode: 'lb', name: 'Libano' },
  { isoCode: 'lc', name: 'Saint Lucia' },
  { isoCode: 'li', name: 'Liechtenstein' },
  { isoCode: 'lk', name: 'Sri Lanka' },
  { isoCode: 'lr', name: 'Liberia' },
  { isoCode: 'ls', name: 'Lesotho' },
  { isoCode: 'lt', name: 'Lituania' },
  { isoCode: 'lu', name: 'Lussemburgo' },
  { isoCode: 'lv', name: 'Lettonia' },
  { isoCode: 'ly', name: 'Libia' },
  { isoCode: 'ma', name: 'Marocco' },
  { isoCode: 'mc', name: 'Monaco' },
  { isoCode: 'md', name: 'Moldavia' },
  { isoCode: 'me', name: 'Montenegro' },
  { isoCode: 'mf', name: 'Saint-Martin' },
  { isoCode: 'mg', name: 'Madagascar' },
  { isoCode: 'mh', name: 'Isole Marshall' },
  { isoCode: 'mk', name: 'Macedonia del Nord' },
  { isoCode: 'ml', name: 'Mali' },
  { isoCode: 'mm', name: 'Birmania' },
  { isoCode: 'mn', name: 'Mongolia' },
  { isoCode: 'mo', name: 'Macao' },
  { isoCode: 'mp', name: 'Isole Marianne Settentrionali' },
  { isoCode: 'mq', name: 'Martinica' },
  { isoCode: 'mr', name: 'Mauritania' },
  { isoCode: 'ms', name: 'Montserrat' },
  { isoCode: 'mt', name: 'Malta' },
  { isoCode: 'mu', name: 'Mauritius' },
  { isoCode: 'mv', name: 'Maldive' },
  { isoCode: 'mw', name: 'Malawi' },
  { isoCode: 'mx', name: 'Messico' },
  { isoCode: 'my', name: 'Malaysia' },
  { isoCode: 'mz', name: 'Mozambico' },
  { isoCode: 'na', name: 'Namibia' },
  { isoCode: 'nc', name: 'Nuova Caledonia' },
  { isoCode: 'ne', name: 'Niger' },
  { isoCode: 'nf', name: 'Isola Norfolk' },
  { isoCode: 'ng', name: 'Nigeria' },
  { isoCode: 'ni', name: 'Nicaragua' },
  { isoCode: 'nl', name: 'Paesi Bassi' },
  { isoCode: 'no', name: 'Norvegia' },
  { isoCode: 'np', name: 'Nepal' },
  { isoCode: 'nr', name: 'Nauru' },
  { isoCode: 'nu', name: 'Niue' },
  { isoCode: 'nz', name: 'Nuova Zelanda' },
  { isoCode: 'om', name: 'Oman' },
  { isoCode: 'pa', name: 'Panama' },
  { isoCode: 'pe', name: 'Perù' },
  { isoCode: 'pf', name: 'Polinesia francese' },
  { isoCode: 'pg', name: 'Papua Nuova Guinea' },
  { isoCode: 'ph', name: 'Filippine' },
  { isoCode: 'pk', name: 'Pakistan' },
  { isoCode: 'pl', name: 'Polonia' },
  { isoCode: 'pn', name: 'Isole Pitcairn' },
  { isoCode: 'pr', name: 'Porto Rico' },
  { isoCode: 'ps', name: 'Palestina' },
  { isoCode: 'pt', name: 'Portogallo' },
  { isoCode: 'pw', name: 'Palau' },
  { isoCode: 'py', name: 'Paraguay' },
  { isoCode: 'qa', name: 'Qatar' },
  { isoCode: 'ro', name: 'Romania' },
  { isoCode: 'rs', name: 'Serbia' },
  { isoCode: 'ru', name: 'Russia' },
  { isoCode: 'rw', name: 'Ruanda' },
  { isoCode: 'sa', name: 'Arabia Saudita' },
  { isoCode: 'sb', name: 'Isole Salomone' },
  { isoCode: 'sc', name: 'Seychelles' },
  { isoCode: 'sd', name: 'Sudan' },
  { isoCode: 'se', name: 'Svezia' },
  { isoCode: 'sg', name: 'Singapore' },
  { isoCode: 'sh', name: 'Sant\'Elena,Ascensione e Tristan da Cunha' },
  { isoCode: 'si', name: 'Slovenia' },
  { isoCode: 'sk', name: 'Slovacchia' },
  { isoCode: 'sl', name: 'Sierra Leone' },
  { isoCode: 'sm', name: 'San Marino' },
  { isoCode: 'sn', name: 'Senegal' },
  { isoCode: 'so', name: 'Somalia' },
  { isoCode: 'sr', name: 'Suriname' },
  { isoCode: 'ss', name: 'Sudan del Sud' },
  { isoCode: 'st', name: 'São Tomé e Príncipe' },
  { isoCode: 'sv', name: 'El Salvador' },
  { isoCode: 'sy', name: 'Siria' },
  { isoCode: 'sz', name: 'eSwatini' },
  { isoCode: 'tc', name: 'Turks e Caicos' },
  { isoCode: 'td', name: 'Ciad' },
  { isoCode: 'tf', name: 'Terre australi e antartiche francesi' },
  { isoCode: 'tg', name: 'Togo' },
  { isoCode: 'th', name: 'Thailandia' },
  { isoCode: 'tj', name: 'Tagikistan' },
  { isoCode: 'tk', name: 'Tokelau' },
  { isoCode: 'tl', name: 'Timor Est' },
  { isoCode: 'tm', name: 'Turkmenistan' },
  { isoCode: 'tn', name: 'Tunisia' },
  { isoCode: 'to', name: 'Tonga' },
  { isoCode: 'tr', name: 'Turchia' },
  { isoCode: 'tt', name: 'Trinidad e Tobago' },
  { isoCode: 'tv', name: 'Tuvalu' },
  { isoCode: 'tw', name: 'Taiwan' },
  { isoCode: 'tz', name: 'Tanzania' },
  { isoCode: 'ua', name: 'Ucraina' },
  { isoCode: 'ug', name: 'Uganda' },
  { isoCode: 'us', name: 'Stati Uniti' },
  { isoCode: 'uy', name: 'Uruguay' },
  { isoCode: 'uz', name: 'Uzbekistan' },
  { isoCode: 'va', name: 'Città del Vaticano' },
  { isoCode: 'vc', name: 'Saint Vincent e Grenadine' },
  { isoCode: 've', name: 'Venezuela' },
  { isoCode: 'vg', name: 'Isole Vergini Britanniche' },
  { isoCode: 'vi', name: 'Isole Vergini Americane' },
  { isoCode: 'vn', name: 'Vietnam' },
  { isoCode: 'vu', name: 'Vanuatu' },
  { isoCode: 'wf', name: 'Wallis e Futuna' },
  { isoCode: 'ws', name: 'Samoa' },
  { isoCode: 'ye', name: 'Yemen' },
  { isoCode: 'yt', name: 'Mayotte' },
  { isoCode: 'za', name: 'Sudafrica' },
  { isoCode: 'zm', name: 'Zambia' },
  { isoCode: 'zw', name: 'Zimbabwe' },
];
