export default [
  { isoCode: 'ad', name: 'Andorra' },
  { isoCode: 'ae', name: 'Emirados Árabes Unidos' },
  { isoCode: 'af', name: 'Afeganistão' },
  { isoCode: 'ag', name: 'Antígua e Barbuda' },
  { isoCode: 'ai', name: 'Anguila' },
  { isoCode: 'al', name: 'Albânia' },
  { isoCode: 'am', name: 'Armênia' },
  { isoCode: 'ao', name: 'Angola' },
  { isoCode: 'aq', name: 'Antártida' },
  { isoCode: 'ar', name: 'Argentina' },
  { isoCode: 'as', name: 'Samoa Americana' },
  { isoCode: 'at', name: 'Áustria' },
  { isoCode: 'au', name: 'Austrália' },
  { isoCode: 'aw', name: 'Aruba' },
  { isoCode: 'ax', name: 'Ilhas Åland' },
  { isoCode: 'az', name: 'Azerbaijão' },
  { isoCode: 'ba', name: 'Bósnia e Herzegovina' },
  { isoCode: 'bb', name: 'Barbados' },
  { isoCode: 'bd', name: 'Bangladexe' },
  { isoCode: 'be', name: 'Bélgica' },
  { isoCode: 'bf', name: 'Burquina Fasso' },
  { isoCode: 'bg', name: 'Bulgária' },
  { isoCode: 'bh', name: 'Barém' },
  { isoCode: 'bi', name: 'Burundi' },
  { isoCode: 'bj', name: 'Benim' },
  { isoCode: 'bl', name: 'São Bartolomeu' },
  { isoCode: 'bm', name: 'Bermudas' },
  { isoCode: 'bn', name: 'Brunei' },
  { isoCode: 'bo', name: 'Bolívia' },
  { isoCode: 'br', name: 'Brasil' },
  { isoCode: 'bs', name: 'Bahamas' },
  { isoCode: 'bt', name: 'Butão' },
  { isoCode: 'bw', name: 'Botsuana' },
  { isoCode: 'by', name: 'Bielorrússia' },
  { isoCode: 'bz', name: 'Belize' },
  { isoCode: 'ca', name: 'Canadá' },
  { isoCode: 'cc', name: 'Ilhas Cocos (Keeling)' },
  { isoCode: 'cd', name: 'República Democrática do Congo' },
  { isoCode: 'cf', name: 'República Centro-Africana' },
  { isoCode: 'cg', name: 'República do Congo' },
  { isoCode: 'ch', name: 'Suíça' },
  { isoCode: 'ci', name: 'Costa do Marfim' },
  { isoCode: 'ck', name: 'Ilhas Cook' },
  { isoCode: 'cl', name: 'Chile' },
  { isoCode: 'cm', name: 'Camarões' },
  { isoCode: 'cn', name: 'China' },
  { isoCode: 'co', name: 'Colômbia' },
  { isoCode: 'cr', name: 'Costa Rica' },
  { isoCode: 'cu', name: 'Cuba' },
  { isoCode: 'cv', name: 'Cabo Verde' },
  { isoCode: 'cw', name: 'Curaçau' },
  { isoCode: 'cx', name: 'Ilha do Natal' },
  { isoCode: 'cy', name: 'Chipre' },
  { isoCode: 'cz', name: 'Chéquia' },
  { isoCode: 'de', name: 'Alemanha' },
  { isoCode: 'dj', name: 'Djibuti' },
  { isoCode: 'dk', name: 'Dinamarca' },
  { isoCode: 'dm', name: 'Dominica' },
  { isoCode: 'do', name: 'República Dominicana' },
  { isoCode: 'dz', name: 'Argélia' },
  { isoCode: 'ec', name: 'Equador' },
  { isoCode: 'ee', name: 'Estónia' },
  { isoCode: 'eg', name: 'Egito' },
  { isoCode: 'eh', name: 'Saara Ocidental' },
  { isoCode: 'er', name: 'Eritreia' },
  { isoCode: 'es', name: 'Espanha' },
  { isoCode: 'et', name: 'Etiópia' },
  { isoCode: 'fi', name: 'Finlândia' },
  { isoCode: 'fj', name: 'Fiji' },
  { isoCode: 'fk', name: 'Ilhas Malvinas' },
  { isoCode: 'fm', name: 'Estados Federados da Micronésia' },
  { isoCode: 'fo', name: 'Ilhas Feroé' },
  { isoCode: 'fr', name: 'França' },
  { isoCode: 'ga', name: 'Gabão' },
  { isoCode: 'gb', name: 'Reino Unido' },
  { isoCode: 'gd', name: 'Granada' },
  { isoCode: 'ge', name: 'Geórgia' },
  { isoCode: 'gg', name: 'Guernsey' },
  { isoCode: 'gh', name: 'Gana' },
  { isoCode: 'gi', name: 'Gibraltar' },
  { isoCode: 'gl', name: 'Gronelândia' },
  { isoCode: 'gm', name: 'Gâmbia' },
  { isoCode: 'gn', name: 'Guiné' },
  { isoCode: 'gq', name: 'Guiné Equatorial' },
  { isoCode: 'gr', name: 'Grécia' },
  { isoCode: 'gs', name: 'Ilhas Geórgia do Sul e Sandwich do Sul' },
  { isoCode: 'gt', name: 'Guatemala' },
  { isoCode: 'gu', name: 'Guam' },
  { isoCode: 'gw', name: 'Guiné-Bissau' },
  { isoCode: 'gy', name: 'Guiana' },
  { isoCode: 'hk', name: 'Hong Kong' },
  { isoCode: 'hn', name: 'Honduras' },
  { isoCode: 'hr', name: 'Croácia' },
  { isoCode: 'ht', name: 'Haiti' },
  { isoCode: 'hu', name: 'Hungria' },
  { isoCode: 'id', name: 'Indonésia' },
  { isoCode: 'ie', name: 'Irlanda' },
  { isoCode: 'il', name: 'Israel' },
  { isoCode: 'im', name: 'Ilha de Man' },
  { isoCode: 'in', name: 'Índia' },
  { isoCode: 'iq', name: 'Iraque' },
  { isoCode: 'ir', name: 'Irã' },
  { isoCode: 'is', name: 'Islândia' },
  { isoCode: 'it', name: 'Itália' },
  { isoCode: 'je', name: 'Jersey' },
  { isoCode: 'jm', name: 'Jamaica' },
  { isoCode: 'jo', name: 'Jordânia' },
  { isoCode: 'jp', name: 'Japão' },
  { isoCode: 'ke', name: 'Quênia' },
  { isoCode: 'kg', name: 'Quirguistão' },
  { isoCode: 'kh', name: 'Camboja' },
  { isoCode: 'ki', name: 'Quiribáti' },
  { isoCode: 'km', name: 'Comores' },
  { isoCode: 'kn', name: 'São Cristóvão e Neves' },
  { isoCode: 'kp', name: 'Coreia do Norte' },
  { isoCode: 'kr', name: 'Coreia do Sul' },
  { isoCode: 'kw', name: 'Kuwait' },
  { isoCode: 'ky', name: 'Ilhas Caimã' },
  { isoCode: 'kz', name: 'Cazaquistão' },
  { isoCode: 'la', name: 'Laos' },
  { isoCode: 'lb', name: 'Líbano' },
  { isoCode: 'lc', name: 'Santa Lúcia' },
  { isoCode: 'li', name: 'Listenstaine' },
  { isoCode: 'lk', name: 'Seri Lanca' },
  { isoCode: 'lr', name: 'Libéria' },
  { isoCode: 'ls', name: 'Lesoto' },
  { isoCode: 'lt', name: 'Lituânia' },
  { isoCode: 'lu', name: 'Luxemburgo' },
  { isoCode: 'lv', name: 'Letônia' },
  { isoCode: 'ly', name: 'Líbia' },
  { isoCode: 'ma', name: 'Marrocos' },
  { isoCode: 'mc', name: 'Mónaco' },
  { isoCode: 'md', name: 'Moldávia' },
  { isoCode: 'me', name: 'Montenegro' },
  { isoCode: 'mf', name: 'São Martinho' },
  { isoCode: 'mg', name: 'Madagáscar' },
  { isoCode: 'mh', name: 'Ilhas Marshall' },
  { isoCode: 'mk', name: 'Macedônia do Norte' },
  { isoCode: 'ml', name: 'Mali' },
  { isoCode: 'mm', name: 'Mianmar' },
  { isoCode: 'mn', name: 'Mongólia' },
  { isoCode: 'mo', name: 'Macau' },
  { isoCode: 'mp', name: 'Marianas Setentrionais' },
  { isoCode: 'mq', name: 'Martinica' },
  { isoCode: 'mr', name: 'Mauritânia' },
  { isoCode: 'ms', name: 'Monserrate' },
  { isoCode: 'mt', name: 'Malta' },
  { isoCode: 'mu', name: 'Ilhas Maurícias' },
  { isoCode: 'mv', name: 'Maldivas' },
  { isoCode: 'mw', name: 'Maláui' },
  { isoCode: 'mx', name: 'México' },
  { isoCode: 'my', name: 'Malásia' },
  { isoCode: 'mz', name: 'Moçambique' },
  { isoCode: 'na', name: 'Namíbia' },
  { isoCode: 'nc', name: 'Nova Caledônia' },
  { isoCode: 'ne', name: 'Níger' },
  { isoCode: 'nf', name: 'Ilha Norfolk' },
  { isoCode: 'ng', name: 'Nigéria' },
  { isoCode: 'ni', name: 'Nicarágua' },
  { isoCode: 'nl', name: 'Países Baixos' },
  { isoCode: 'no', name: 'Noruega' },
  { isoCode: 'np', name: 'Nepal' },
  { isoCode: 'nr', name: 'Nauru' },
  { isoCode: 'nu', name: 'Niue' },
  { isoCode: 'nz', name: 'Nova Zelândia' },
  { isoCode: 'om', name: 'Omã' },
  { isoCode: 'pa', name: 'Panamá' },
  { isoCode: 'pe', name: 'Peru' },
  { isoCode: 'pf', name: 'Polinésia Francesa' },
  { isoCode: 'pg', name: 'Papua-Nova Guiné' },
  { isoCode: 'ph', name: 'Filipinas' },
  { isoCode: 'pk', name: 'Paquistão' },
  { isoCode: 'pl', name: 'Polónia' },
  { isoCode: 'pn', name: 'Pitcairn' },
  { isoCode: 'pr', name: 'Porto Rico' },
  { isoCode: 'ps', name: 'Palestina' },
  { isoCode: 'pt', name: 'Portugal' },
  { isoCode: 'pw', name: 'Palau' },
  { isoCode: 'py', name: 'Paraguai' },
  { isoCode: 'qa', name: 'Catar' },
  { isoCode: 'ro', name: 'Roménia' },
  { isoCode: 'rs', name: 'Sérvia' },
  { isoCode: 'ru', name: 'Rússia' },
  { isoCode: 'rw', name: 'Ruanda' },
  { isoCode: 'sa', name: 'Arábia Saudita' },
  { isoCode: 'sb', name: 'Ilhas Salomão' },
  { isoCode: 'sc', name: 'Seicheles' },
  { isoCode: 'sd', name: 'Sudão' },
  { isoCode: 'se', name: 'Suécia' },
  { isoCode: 'sg', name: 'Singapura' },
  { isoCode: 'sh', name: 'Santa Helena, Ascensão e Tristão da Cunha' },
  { isoCode: 'si', name: 'Eslovênia' },
  { isoCode: 'sk', name: 'Eslováquia' },
  { isoCode: 'sl', name: 'Serra Leoa' },
  { isoCode: 'sm', name: 'San Marino' },
  { isoCode: 'sn', name: 'Senegal' },
  { isoCode: 'so', name: 'Somália' },
  { isoCode: 'sr', name: 'Suriname' },
  { isoCode: 'ss', name: 'Sudão do Sul' },
  { isoCode: 'st', name: 'São Tomé e Príncipe' },
  { isoCode: 'sv', name: 'El Salvador' },
  { isoCode: 'sy', name: 'Síria' },
  { isoCode: 'sz', name: 'Essuatíni' },
  { isoCode: 'tc', name: 'Turcas e Caicos' },
  { isoCode: 'td', name: 'Chade' },
  { isoCode: 'tf', name: 'Terras Austrais e Antárticas Francesas' },
  { isoCode: 'tg', name: 'Togo' },
  { isoCode: 'th', name: 'Tailândia' },
  { isoCode: 'tj', name: 'Tajiquistão' },
  { isoCode: 'tk', name: 'Toquelau' },
  { isoCode: 'tl', name: 'Timor-Leste' },
  { isoCode: 'tm', name: 'Turcomenistão' },
  { isoCode: 'tn', name: 'Tunísia' },
  { isoCode: 'to', name: 'Tonga' },
  { isoCode: 'tr', name: 'Turquia' },
  { isoCode: 'tt', name: 'Trinidad e Tobago' },
  { isoCode: 'tv', name: 'Tuvalu' },
  { isoCode: 'tw', name: 'Taiwan' },
  { isoCode: 'tz', name: 'Tanzânia' },
  { isoCode: 'ua', name: 'Ucrânia' },
  { isoCode: 'ug', name: 'Uganda' },
  { isoCode: 'us', name: 'Estados Unidos' },
  { isoCode: 'uy', name: 'Uruguai' },
  { isoCode: 'uz', name: 'Uzbequistão' },
  { isoCode: 'va', name: 'Vaticano' },
  { isoCode: 'vc', name: 'São Vicente e Granadinas' },
  { isoCode: 've', name: 'Venezuela' },
  { isoCode: 'vg', name: 'Ilhas Virgens Britânicas' },
  { isoCode: 'vi', name: 'Ilhas Virgens Americanas' },
  { isoCode: 'vn', name: 'Vietname' },
  { isoCode: 'vu', name: 'Vanuatu' },
  { isoCode: 'wf', name: 'Wallis e Futuna' },
  { isoCode: 'ws', name: 'Samoa' },
  { isoCode: 'ye', name: 'Iêmen' },
  { isoCode: 'yt', name: 'Maiote' },
  { isoCode: 'za', name: 'África do Sul' },
  { isoCode: 'zm', name: 'Zâmbia' },
  { isoCode: 'zw', name: 'Zimbábue' },
];
