export default [
  { isoCode: 'ad', name: 'Andorre' },
  { isoCode: 'ae', name: 'Émirats arabes unis' },
  { isoCode: 'af', name: 'Afghanistan' },
  { isoCode: 'ag', name: 'Antigua-et-Barbuda' },
  { isoCode: 'ai', name: 'Anguilla' },
  { isoCode: 'al', name: 'Albanie' },
  { isoCode: 'am', name: 'Arménie' },
  { isoCode: 'ao', name: 'Angola' },
  { isoCode: 'aq', name: 'Antarctique' },
  { isoCode: 'ar', name: 'Argentine' },
  { isoCode: 'as', name: 'Samoa américaines' },
  { isoCode: 'at', name: 'Autriche' },
  { isoCode: 'au', name: 'Australie' },
  { isoCode: 'aw', name: 'Aruba' },
  { isoCode: 'ax', name: 'Îles Åland' },
  { isoCode: 'az', name: 'Azerbaïdjan' },
  { isoCode: 'ba', name: 'Bosnie-Herzégovine' },
  { isoCode: 'bb', name: 'Barbade' },
  { isoCode: 'bd', name: 'Bangladesh' },
  { isoCode: 'be', name: 'Belgique' },
  { isoCode: 'bf', name: 'Burkina Faso' },
  { isoCode: 'bg', name: 'Bulgarie' },
  { isoCode: 'bh', name: 'Bahreïn' },
  { isoCode: 'bi', name: 'Burundi' },
  { isoCode: 'bj', name: 'Bénin' },
  { isoCode: 'bl', name: 'Saint-Barthélemy' },
  { isoCode: 'bm', name: 'Bermudes' },
  { isoCode: 'bn', name: 'Brunei' },
  { isoCode: 'bo', name: 'Bolivie' },
  { isoCode: 'br', name: 'Brésil' },
  { isoCode: 'bs', name: 'Bahamas' },
  { isoCode: 'bt', name: 'Bhoutan' },
  { isoCode: 'bw', name: 'Botswana' },
  { isoCode: 'by', name: 'Biélorussie' },
  { isoCode: 'bz', name: 'Belize' },
  { isoCode: 'ca', name: 'Canada' },
  { isoCode: 'cc', name: 'Îles Cocos' },
  { isoCode: 'cd', name: 'République démocratique du Congo' },
  { isoCode: 'cf', name: 'République centrafricaine' },
  { isoCode: 'cg', name: 'République du Congo' },
  { isoCode: 'ch', name: 'Suisse' },
  { isoCode: 'ci', name: 'Côte d\'Ivoire' },
  { isoCode: 'ck', name: 'Îles Cook' },
  { isoCode: 'cl', name: 'Chili' },
  { isoCode: 'cm', name: 'Cameroun' },
  { isoCode: 'cn', name: 'Chine' },
  { isoCode: 'co', name: 'Colombie' },
  { isoCode: 'cr', name: 'Costa Rica' },
  { isoCode: 'cu', name: 'Cuba' },
  { isoCode: 'cv', name: 'Cap-Vert' },
  { isoCode: 'cw', name: 'Curaçao' },
  { isoCode: 'cx', name: 'Île Christmas' },
  { isoCode: 'cy', name: 'Chypre' },
  { isoCode: 'cz', name: 'Tchéquie' },
  { isoCode: 'de', name: 'Allemagne' },
  { isoCode: 'dj', name: 'Djibouti' },
  { isoCode: 'dk', name: 'Danemark' },
  { isoCode: 'dm', name: 'Dominique' },
  { isoCode: 'do', name: 'République dominicaine' },
  { isoCode: 'dz', name: 'Algérie' },
  { isoCode: 'ec', name: 'Équateur' },
  { isoCode: 'ee', name: 'Estonie' },
  { isoCode: 'eg', name: 'Égypte' },
  { isoCode: 'eh', name: 'République arabe sahraouie démocratique' },
  { isoCode: 'er', name: 'Érythrée' },
  { isoCode: 'es', name: 'Espagne' },
  { isoCode: 'et', name: 'Éthiopie' },
  { isoCode: 'fi', name: 'Finlande' },
  { isoCode: 'fj', name: 'Fidji' },
  { isoCode: 'fk', name: 'Malouines' },
  { isoCode: 'fm', name: 'États fédérés de Micronésie' },
  { isoCode: 'fo', name: 'Îles Féroé' },
  { isoCode: 'fr', name: 'France' },
  { isoCode: 'ga', name: 'Gabon' },
  { isoCode: 'gb', name: 'Royaume-Uni' },
  { isoCode: 'gd', name: 'Grenade' },
  { isoCode: 'ge', name: 'Géorgie' },
  { isoCode: 'gg', name: 'Guernesey' },
  { isoCode: 'gh', name: 'Ghana' },
  { isoCode: 'gi', name: 'Gibraltar' },
  { isoCode: 'gl', name: 'Groenland' },
  { isoCode: 'gm', name: 'Gambie' },
  { isoCode: 'gn', name: 'Guinée' },
  { isoCode: 'gq', name: 'Guinée équatoriale' },
  { isoCode: 'gr', name: 'Grèce' },
  { isoCode: 'gs', name: 'Géorgie du Sud-et-les îles Sandwich du Sud' },
  { isoCode: 'gt', name: 'Guatemala' },
  { isoCode: 'gu', name: 'Guam' },
  { isoCode: 'gw', name: 'Guinée-Bissau' },
  { isoCode: 'gy', name: 'Guyana' },
  { isoCode: 'hk', name: 'Hong Kong' },
  { isoCode: 'hn', name: 'Honduras' },
  { isoCode: 'hr', name: 'Croatie' },
  { isoCode: 'ht', name: 'Haïti' },
  { isoCode: 'hu', name: 'Hongrie' },
  { isoCode: 'id', name: 'Indonésie' },
  { isoCode: 'ie', name: 'Irlande' },
  { isoCode: 'il', name: 'Israël' },
  { isoCode: 'im', name: 'Île de Man' },
  { isoCode: 'in', name: 'Inde' },
  { isoCode: 'iq', name: 'Irak' },
  { isoCode: 'ir', name: 'Iran' },
  { isoCode: 'is', name: 'Islande' },
  { isoCode: 'it', name: 'Italie' },
  { isoCode: 'je', name: 'Jersey' },
  { isoCode: 'jm', name: 'Jamaïque' },
  { isoCode: 'jo', name: 'Jordanie' },
  { isoCode: 'jp', name: 'Japon' },
  { isoCode: 'ke', name: 'Kenya' },
  { isoCode: 'kg', name: 'Kirghizistan' },
  { isoCode: 'kh', name: 'Cambodge' },
  { isoCode: 'ki', name: 'Kiribati' },
  { isoCode: 'km', name: 'Comores' },
  { isoCode: 'kn', name: 'Saint-Christophe-et-Niévès' },
  { isoCode: 'kp', name: 'Corée du Nord' },
  { isoCode: 'kr', name: 'Corée du Sud' },
  { isoCode: 'kw', name: 'Koweït' },
  { isoCode: 'ky', name: 'Îles Caïmans' },
  { isoCode: 'kz', name: 'Kazakhstan' },
  { isoCode: 'la', name: 'Laos' },
  { isoCode: 'lb', name: 'Liban' },
  { isoCode: 'lc', name: 'Sainte-Lucie' },
  { isoCode: 'li', name: 'Liechtenstein' },
  { isoCode: 'lk', name: 'Sri Lanka' },
  { isoCode: 'lr', name: 'Liberia' },
  { isoCode: 'ls', name: 'Lesotho' },
  { isoCode: 'lt', name: 'Lituanie' },
  { isoCode: 'lu', name: 'Luxembourg' },
  { isoCode: 'lv', name: 'Lettonie' },
  { isoCode: 'ly', name: 'Libye' },
  { isoCode: 'ma', name: 'Maroc' },
  { isoCode: 'mc', name: 'Monaco' },
  { isoCode: 'md', name: 'Moldavie' },
  { isoCode: 'me', name: 'Monténégro' },
  { isoCode: 'mf', name: 'Saint-Martin' },
  { isoCode: 'mg', name: 'Madagascar' },
  { isoCode: 'mh', name: 'Îles Marshall' },
  { isoCode: 'mk', name: 'Macédoine du Nord' },
  { isoCode: 'ml', name: 'Mali' },
  { isoCode: 'mm', name: 'Birmanie' },
  { isoCode: 'mn', name: 'Mongolie' },
  { isoCode: 'mo', name: 'Macao' },
  { isoCode: 'mp', name: 'Îles Mariannes du Nord' },
  { isoCode: 'mq', name: 'Martinique' },
  { isoCode: 'mr', name: 'Mauritanie' },
  { isoCode: 'ms', name: 'Montserrat' },
  { isoCode: 'mt', name: 'Malte' },
  { isoCode: 'mu', name: 'Maurice' },
  { isoCode: 'mv', name: 'Maldives' },
  { isoCode: 'mw', name: 'Malawi' },
  { isoCode: 'mx', name: 'Mexique' },
  { isoCode: 'my', name: 'Malaisie' },
  { isoCode: 'mz', name: 'Mozambique' },
  { isoCode: 'na', name: 'Namibie' },
  { isoCode: 'nc', name: 'Nouvelle-Calédonie' },
  { isoCode: 'ne', name: 'Niger' },
  { isoCode: 'nf', name: 'Île Norfolk' },
  { isoCode: 'ng', name: 'Nigeria' },
  { isoCode: 'ni', name: 'Nicaragua' },
  { isoCode: 'nl', name: 'Pays-Bas' },
  { isoCode: 'no', name: 'Norvège' },
  { isoCode: 'np', name: 'Népal' },
  { isoCode: 'nr', name: 'Nauru' },
  { isoCode: 'nu', name: 'Niue' },
  { isoCode: 'nz', name: 'Nouvelle-Zélande' },
  { isoCode: 'om', name: 'Oman' },
  { isoCode: 'pa', name: 'Panama' },
  { isoCode: 'pe', name: 'Pérou' },
  { isoCode: 'pf', name: 'Polynésie française' },
  { isoCode: 'pg', name: 'Papouasie-Nouvelle-Guinée' },
  { isoCode: 'ph', name: 'Philippines' },
  { isoCode: 'pk', name: 'Pakistan' },
  { isoCode: 'pl', name: 'Pologne' },
  { isoCode: 'pn', name: 'Îles Pitcairn' },
  { isoCode: 'pr', name: 'Porto Rico' },
  { isoCode: 'ps', name: 'Palestine' },
  { isoCode: 'pt', name: 'Portugal' },
  { isoCode: 'pw', name: 'Palaos' },
  { isoCode: 'py', name: 'Paraguay' },
  { isoCode: 'qa', name: 'Qatar' },
  { isoCode: 'ro', name: 'Roumanie' },
  { isoCode: 'rs', name: 'Serbie' },
  { isoCode: 'ru', name: 'Russie' },
  { isoCode: 'rw', name: 'Rwanda' },
  { isoCode: 'sa', name: 'Arabie saoudite' },
  { isoCode: 'sb', name: 'Îles Salomon' },
  { isoCode: 'sc', name: 'Seychelles' },
  { isoCode: 'sd', name: 'Soudan' },
  { isoCode: 'se', name: 'Suède' },
  { isoCode: 'sg', name: 'Singapour' },
  { isoCode: 'sh', name: 'Sainte-Hélène, Ascension et Tristan da Cunha' },
  { isoCode: 'si', name: 'Slovénie' },
  { isoCode: 'sk', name: 'Slovaquie' },
  { isoCode: 'sl', name: 'Sierra Leone' },
  { isoCode: 'sm', name: 'Saint-Marin' },
  { isoCode: 'sn', name: 'Sénégal' },
  { isoCode: 'so', name: 'Somalie' },
  { isoCode: 'sr', name: 'Suriname' },
  { isoCode: 'ss', name: 'Soudan du Sud' },
  { isoCode: 'st', name: 'Sao Tomé-et-Principe' },
  { isoCode: 'sv', name: 'Salvador' },
  { isoCode: 'sy', name: 'Syrie' },
  { isoCode: 'sz', name: 'Eswatini' },
  { isoCode: 'tc', name: 'Îles Turques-et-Caïques' },
  { isoCode: 'td', name: 'Tchad' },
  { isoCode: 'tf', name: 'Terres australes et antarctiques françaises' },
  { isoCode: 'tg', name: 'Togo' },
  { isoCode: 'th', name: 'Thaïlande' },
  { isoCode: 'tj', name: 'Tadjikistan' },
  { isoCode: 'tk', name: 'Tokelau' },
  { isoCode: 'tl', name: 'Timor oriental' },
  { isoCode: 'tm', name: 'Turkménistan' },
  { isoCode: 'tn', name: 'Tunisie' },
  { isoCode: 'to', name: 'Tonga' },
  { isoCode: 'tr', name: 'Turquie' },
  { isoCode: 'tt', name: 'Trinité-et-Tobago' },
  { isoCode: 'tv', name: 'Tuvalu' },
  { isoCode: 'tw', name: 'Taïwan / (République de Chine (Taïwan))' },
  { isoCode: 'tz', name: 'Tanzanie' },
  { isoCode: 'ua', name: 'Ukraine' },
  { isoCode: 'ug', name: 'Ouganda' },
  { isoCode: 'us', name: 'États-Unis' },
  { isoCode: 'uy', name: 'Uruguay' },
  { isoCode: 'uz', name: 'Ouzbékistan' },
  { isoCode: 'va', name: 'Saint-Siège (État de la Cité du Vatican)' },
  { isoCode: 'vc', name: 'Saint-Vincent-et-les-Grenadines' },
  { isoCode: 've', name: 'Venezuela' },
  { isoCode: 'vg', name: 'Îles Vierges britanniques' },
  { isoCode: 'vi', name: 'Îles Vierges des États-Unis' },
  { isoCode: 'vn', name: 'Viêt Nam' },
  { isoCode: 'vu', name: 'Vanuatu' },
  { isoCode: 'wf', name: 'Wallis-et-Futuna' },
  { isoCode: 'ws', name: 'Samoa' },
  { isoCode: 'ye', name: 'Yémen' },
  { isoCode: 'yt', name: 'Mayotte' },
  { isoCode: 'za', name: 'Afrique du Sud' },
  { isoCode: 'zm', name: 'Zambie' },
  { isoCode: 'zw', name: 'Zimbabwe' },
];
