export default [
  { isoCode: 'ad', name: 'Andorra' },
  { isoCode: 'ae', name: 'Verenigde Arabische Emiraten' },
  { isoCode: 'af', name: 'Afghanistan' },
  { isoCode: 'ag', name: 'Antigua en Barbuda' },
  { isoCode: 'ai', name: 'Anguilla' },
  { isoCode: 'al', name: 'Albanië' },
  { isoCode: 'am', name: 'Armenië' },
  { isoCode: 'ao', name: 'Angola' },
  { isoCode: 'aq', name: 'Antarctica' },
  { isoCode: 'ar', name: 'Argentinië' },
  { isoCode: 'as', name: 'Amerikaans-Samoa' },
  { isoCode: 'at', name: 'Oostenrijk' },
  { isoCode: 'au', name: 'Australië' },
  { isoCode: 'aw', name: 'Aruba' },
  { isoCode: 'ax', name: 'Åland' },
  { isoCode: 'az', name: 'Azerbeidzjan' },
  { isoCode: 'ba', name: 'Bosnië en Herzegovina' },
  { isoCode: 'bb', name: 'Barbados' },
  { isoCode: 'bd', name: 'Bangladesh' },
  { isoCode: 'be', name: 'België' },
  { isoCode: 'bf', name: 'Burkina Faso' },
  { isoCode: 'bg', name: 'Bulgarije' },
  { isoCode: 'bh', name: 'Bahrein' },
  { isoCode: 'bi', name: 'Burundi' },
  { isoCode: 'bj', name: 'Benin' },
  { isoCode: 'bl', name: 'Saint-Barthélemy' },
  { isoCode: 'bm', name: 'Bermuda' },
  { isoCode: 'bn', name: 'Brunei' },
  { isoCode: 'bo', name: 'Bolivia' },
  { isoCode: 'bq', name: 'Bonaire, Saba, Sint Eustatius' },
  { isoCode: 'br', name: 'Brazilië' },
  { isoCode: 'bs', name: 'Bahama\'s' },
  { isoCode: 'bt', name: 'Bhutan' },
  { isoCode: 'bw', name: 'Botswana' },
  { isoCode: 'by', name: 'Wit-Rusland' },
  { isoCode: 'bz', name: 'Belize' },
  { isoCode: 'ca', name: 'Canada' },
  { isoCode: 'cc', name: 'Cocoseilanden' },
  { isoCode: 'cd', name: 'Congo-Kinshasa' },
  { isoCode: 'cf', name: 'Centraal-Afrikaanse Republiek' },
  { isoCode: 'cg', name: 'Congo-Brazzaville' },
  { isoCode: 'ch', name: 'Zwitserland' },
  { isoCode: 'ci', name: 'Ivoorkust' },
  { isoCode: 'ck', name: 'Cookeilanden' },
  { isoCode: 'cl', name: 'Chili' },
  { isoCode: 'cm', name: 'Kameroen' },
  { isoCode: 'cn', name: 'China' },
  { isoCode: 'co', name: 'Colombia' },
  { isoCode: 'cr', name: 'Costa Rica' },
  { isoCode: 'cu', name: 'Cuba' },
  { isoCode: 'cv', name: 'Kaapverdië' },
  { isoCode: 'cw', name: 'Curaçao' },
  { isoCode: 'cx', name: 'Christmaseiland' },
  { isoCode: 'cy', name: 'Cyprus' },
  { isoCode: 'cz', name: 'Tsjechië' },
  { isoCode: 'de', name: 'Duitsland' },
  { isoCode: 'dj', name: 'Djibouti' },
  { isoCode: 'dk', name: 'Denemarken' },
  { isoCode: 'dm', name: 'Dominica' },
  { isoCode: 'do', name: 'Dominicaanse Republiek' },
  { isoCode: 'dz', name: 'Algerije' },
  { isoCode: 'ec', name: 'Ecuador' },
  { isoCode: 'ee', name: 'Estland' },
  { isoCode: 'eg', name: 'Egypte' },
  { isoCode: 'eh', name: 'Westelijke Sahara/SADR' },
  { isoCode: 'er', name: 'Eritrea' },
  { isoCode: 'es', name: 'Spanje' },
  { isoCode: 'et', name: 'Ethiopië' },
  { isoCode: 'fi', name: 'Finland' },
  { isoCode: 'fj', name: 'Fiji' },
  { isoCode: 'fk', name: 'Falklandeilanden' },
  { isoCode: 'fm', name: 'Micronesië' },
  { isoCode: 'fo', name: 'Faeröer' },
  { isoCode: 'fr', name: 'Frankrijk' },
  { isoCode: 'ga', name: 'Gabon' },
  { isoCode: 'gb', name: 'Verenigd Koninkrijk' },
  { isoCode: 'gd', name: 'Grenada' },
  { isoCode: 'ge', name: 'Georgië' },
  { isoCode: 'gf', name: 'Frans-Guyana' },
  { isoCode: 'gg', name: 'Guernsey' },
  { isoCode: 'gh', name: 'Ghana' },
  { isoCode: 'gi', name: 'Gibraltar' },
  { isoCode: 'gl', name: 'Groenland' },
  { isoCode: 'gm', name: 'Gambia' },
  { isoCode: 'gn', name: 'Guinee' },
  { isoCode: 'gp', name: 'Guadeloupe' },
  { isoCode: 'gq', name: 'Equatoriaal-Guinea' },
  { isoCode: 'gr', name: 'Griekenland' },
  { isoCode: 'gs', name: 'Zuid-Georgia en de Zuidelijke Sandwicheilanden' },
  { isoCode: 'gt', name: 'Guatemala' },
  { isoCode: 'gu', name: 'Guam' },
  { isoCode: 'gw', name: 'Guinee-Bissau' },
  { isoCode: 'gy', name: 'Guyana' },
  { isoCode: 'hk', name: 'Hongkong' },
  { isoCode: 'hn', name: 'Honduras' },
  { isoCode: 'hr', name: 'Kroatië' },
  { isoCode: 'ht', name: 'Haïti' },
  { isoCode: 'hu', name: 'Hongarije' },
  { isoCode: 'id', name: 'Indonesië' },
  { isoCode: 'ie', name: 'Ierland' },
  { isoCode: 'il', name: 'Israël' },
  { isoCode: 'im', name: 'Man' },
  { isoCode: 'in', name: 'India' },
  { isoCode: 'io', name: 'Brits Indische Oceaanterritorium' },
  { isoCode: 'iq', name: 'Irak' },
  { isoCode: 'ir', name: 'Iran' },
  { isoCode: 'is', name: 'IJsland' },
  { isoCode: 'it', name: 'Italië' },
  { isoCode: 'je', name: 'Jersey' },
  { isoCode: 'jm', name: 'Jamaica' },
  { isoCode: 'jo', name: 'Jordanië' },
  { isoCode: 'jp', name: 'Japan' },
  { isoCode: 'ke', name: 'Kenia' },
  { isoCode: 'kg', name: 'Kirgizië' },
  { isoCode: 'kh', name: 'Cambodja' },
  { isoCode: 'ki', name: 'Kiribati' },
  { isoCode: 'km', name: 'Comoren' },
  { isoCode: 'kn', name: 'Saint Kitts en Nevis' },
  { isoCode: 'kp', name: 'Noord-Korea' },
  { isoCode: 'kr', name: 'Zuid-Korea' },
  { isoCode: 'kw', name: 'Koeweit' },
  { isoCode: 'ky', name: 'Kaaimaneilanden' },
  { isoCode: 'kz', name: 'Kazachstan' },
  { isoCode: 'la', name: 'Laos' },
  { isoCode: 'lb', name: 'Libanon' },
  { isoCode: 'lc', name: 'Saint Lucia' },
  { isoCode: 'li', name: 'Liechtenstein' },
  { isoCode: 'lk', name: 'Sri Lanka' },
  { isoCode: 'lr', name: 'Liberia' },
  { isoCode: 'ls', name: 'Lesotho' },
  { isoCode: 'lt', name: 'Litouwen' },
  { isoCode: 'lu', name: 'Luxemburg' },
  { isoCode: 'lv', name: 'Letland' },
  { isoCode: 'ly', name: 'Libië' },
  { isoCode: 'ma', name: 'Marokko' },
  { isoCode: 'mc', name: 'Monaco' },
  { isoCode: 'md', name: 'Moldavië' },
  { isoCode: 'me', name: 'Montenegro' },
  { isoCode: 'mf', name: 'Saint-Martin' },
  { isoCode: 'mg', name: 'Madagaskar' },
  { isoCode: 'mh', name: 'Marshalleilanden' },
  { isoCode: 'mk', name: 'Noord-Macedonië' },
  { isoCode: 'ml', name: 'Mali' },
  { isoCode: 'mm', name: 'Myanmar' },
  { isoCode: 'mn', name: 'Mongolië' },
  { isoCode: 'mo', name: 'Macau' },
  { isoCode: 'mp', name: 'Noordelijke Marianen' },
  { isoCode: 'mq', name: 'Martinique' },
  { isoCode: 'mr', name: 'Mauritanië' },
  { isoCode: 'ms', name: 'Montserrat' },
  { isoCode: 'mt', name: 'Malta' },
  { isoCode: 'mu', name: 'Mauritius' },
  { isoCode: 'mv', name: 'Malediven' },
  { isoCode: 'mw', name: 'Malawi' },
  { isoCode: 'mx', name: 'Mexico' },
  { isoCode: 'my', name: 'Maleisië' },
  { isoCode: 'mz', name: 'Mozambique' },
  { isoCode: 'na', name: 'Namibië' },
  { isoCode: 'nc', name: 'Nieuw-Caledonië' },
  { isoCode: 'ne', name: 'Niger' },
  { isoCode: 'nf', name: 'Norfolk' },
  { isoCode: 'ng', name: 'Nigeria' },
  { isoCode: 'ni', name: 'Nicaragua' },
  { isoCode: 'nl', name: 'Nederland' },
  { isoCode: 'no', name: 'Noorwegen' },
  { isoCode: 'np', name: 'Nepal' },
  { isoCode: 'nr', name: 'Nauru' },
  { isoCode: 'nu', name: 'Niue' },
  { isoCode: 'nz', name: 'Nieuw-Zeeland' },
  { isoCode: 'om', name: 'Oman' },
  { isoCode: 'pa', name: 'Panama' },
  { isoCode: 'pe', name: 'Peru' },
  { isoCode: 'pf', name: 'Frans-Polynesië' },
  { isoCode: 'pg', name: 'Papoea-Nieuw-Guinea' },
  { isoCode: 'ph', name: 'Filipijnen' },
  { isoCode: 'pk', name: 'Pakistan' },
  { isoCode: 'pl', name: 'Polen' },
  { isoCode: 'pm', name: 'Saint-Pierre en Miquelon' },
  { isoCode: 'pr', name: 'Puerto Rico' },
  { isoCode: 'ps', name: 'Palestina' },
  { isoCode: 'pt', name: 'Portugal' },
  { isoCode: 'pw', name: 'Palau' },
  { isoCode: 'py', name: 'Paraguay' },
  { isoCode: 'qa', name: 'Qatar' },
  { isoCode: 're', name: 'Réunion' },
  { isoCode: 'ro', name: 'Roemenië' },
  { isoCode: 'rs', name: 'Servië' },
  { isoCode: 'ru', name: 'Rusland' },
  { isoCode: 'rw', name: 'Rwanda' },
  { isoCode: 'sa', name: 'Saoedi-Arabië' },
  { isoCode: 'sb', name: 'Salomonseilanden' },
  { isoCode: 'sc', name: 'Seychellen' },
  { isoCode: 'sd', name: 'Soedan' },
  { isoCode: 'se', name: 'Zweden' },
  { isoCode: 'sg', name: 'Singapore' },
  { isoCode: 'sh', name: 'Sint-Helena, Ascension en Tristan da Cunha' },
  { isoCode: 'si', name: 'Slovenië' },
  { isoCode: 'sj', name: 'Spitsbergen en Jan Mayen' },
  { isoCode: 'sk', name: 'Slowakije' },
  { isoCode: 'sl', name: 'Sierra Leone' },
  { isoCode: 'sm', name: 'San Marino' },
  { isoCode: 'sn', name: 'Senegal' },
  { isoCode: 'so', name: 'Somalië' },
  { isoCode: 'sr', name: 'Suriname' },
  { isoCode: 'ss', name: 'Zuid-Soedan' },
  { isoCode: 'st', name: 'Sao Tomé en Principe' },
  { isoCode: 'sv', name: 'El Salvador' },
  { isoCode: 'sx', name: 'Sint Maarten' },
  { isoCode: 'sy', name: 'Syrië' },
  { isoCode: 'sz', name: 'Swaziland' },
  { isoCode: 'tc', name: 'Turks- en Caicoseilanden' },
  { isoCode: 'td', name: 'Tsjaad' },
  { isoCode: 'tf', name: 'Franse Zuidelijke Gebieden' },
  { isoCode: 'tg', name: 'Togo' },
  { isoCode: 'th', name: 'Thailand' },
  { isoCode: 'tj', name: 'Tadzjikistan' },
  { isoCode: 'tk', name: 'Tokelau' },
  { isoCode: 'tl', name: 'Oost-Timor' },
  { isoCode: 'tm', name: 'Turkmenistan' },
  { isoCode: 'tn', name: 'Tunesië' },
  { isoCode: 'to', name: 'Tonga' },
  { isoCode: 'tr', name: 'Turkije' },
  { isoCode: 'tt', name: 'Trinidad en Tobago' },
  { isoCode: 'tv', name: 'Tuvalu' },
  { isoCode: 'tw', name: 'Taiwan' },
  { isoCode: 'tz', name: 'Tanzania' },
  { isoCode: 'ua', name: 'Oekraïne' },
  { isoCode: 'ug', name: 'Oeganda' },
  { isoCode: 'us', name: 'Verenigde Staten' },
  { isoCode: 'uy', name: 'Uruguay' },
  { isoCode: 'uz', name: 'Oezbekistan' },
  { isoCode: 'va', name: 'Vaticaanstad' },
  { isoCode: 'vc', name: 'Saint Vincent en de Grenadines' },
  { isoCode: 've', name: 'Venezuela' },
  { isoCode: 'vg', name: 'Britse Maagdeneilanden' },
  { isoCode: 'vi', name: 'Amerikaanse Maagdeneilanden' },
  { isoCode: 'vn', name: 'Vietnam' },
  { isoCode: 'vu', name: 'Vanuatu' },
  { isoCode: 'wf', name: 'Wallis en Futuna' },
  { isoCode: 'ws', name: 'Samoa' },
  { isoCode: 'ye', name: 'Jemen' },
  { isoCode: 'yt', name: 'Mayotte' },
  { isoCode: 'za', name: 'Zuid-Afrika' },
  { isoCode: 'zm', name: 'Zambia' },
  { isoCode: 'zw', name: 'Zimbabwe' },
];
