export default [
  { isoCode: 'ad', name: 'Andorra' },
  { isoCode: 'ae', name: 'United Arab Emirates' },
  { isoCode: 'af', name: 'Afghanistan' },
  { isoCode: 'ag', name: 'Antigua and Barbuda' },
  { isoCode: 'ai', name: 'Anguilla' },
  { isoCode: 'al', name: 'Albania' },
  { isoCode: 'am', name: 'Armenia' },
  { isoCode: 'ao', name: 'Angola' },
  { isoCode: 'aq', name: 'Antarctica' },
  { isoCode: 'ar', name: 'Argentina' },
  { isoCode: 'as', name: 'American Samoa' },
  { isoCode: 'at', name: 'Austria' },
  { isoCode: 'au', name: 'Australia' },
  { isoCode: 'aw', name: 'Aruba' },
  { isoCode: 'ax', name: 'Åland Islands' },
  { isoCode: 'az', name: 'Azerbaijan' },
  { isoCode: 'ba', name: 'Bosnia and Herzegovina' },
  { isoCode: 'bb', name: 'Barbados' },
  { isoCode: 'bd', name: 'Bangladesh' },
  { isoCode: 'be', name: 'Belgium' },
  { isoCode: 'bf', name: 'Burkina Faso' },
  { isoCode: 'bg', name: 'Bulgaria' },
  { isoCode: 'bh', name: 'Bahrain' },
  { isoCode: 'bi', name: 'Burundi' },
  { isoCode: 'bj', name: 'Benin' },
  { isoCode: 'bl', name: 'Saint Barthélemy' },
  { isoCode: 'bm', name: 'Bermuda' },
  { isoCode: 'bn', name: 'Brunei' },
  { isoCode: 'bo', name: 'Bolivia' },
  { isoCode: 'bq', name: 'Bonaire, Saba, Sint Eustatius' },
  { isoCode: 'br', name: 'Brazil' },
  { isoCode: 'bs', name: 'Bahamas' },
  { isoCode: 'bt', name: 'Bhutan' },
  { isoCode: 'bw', name: 'Botswana' },
  { isoCode: 'by', name: 'Belarus' },
  { isoCode: 'bz', name: 'Belize' },
  { isoCode: 'ca', name: 'Canada' },
  { isoCode: 'cc', name: 'Cocos (Keeling) Islands' },
  { isoCode: 'cd', name: 'Congo, Democratic Republic of the' },
  { isoCode: 'cf', name: 'Central African Republic' },
  { isoCode: 'cg', name: 'Congo' },
  { isoCode: 'ch', name: 'Switzerland' },
  { isoCode: 'ci', name: 'Côte d\'Ivoire' },
  { isoCode: 'ck', name: 'Cook Islands' },
  { isoCode: 'cl', name: 'Chile' },
  { isoCode: 'cm', name: 'Cameroon' },
  { isoCode: 'cn', name: 'China' },
  { isoCode: 'co', name: 'Colombia' },
  { isoCode: 'cr', name: 'Costa Rica' },
  { isoCode: 'cu', name: 'Cuba' },
  { isoCode: 'cv', name: 'Cabo Verde' },
  { isoCode: 'cw', name: 'Curaçao' },
  { isoCode: 'cx', name: 'Christmas Island' },
  { isoCode: 'cy', name: 'Cyprus' },
  { isoCode: 'cz', name: 'Czechia' },
  { isoCode: 'de', name: 'Germany' },
  { isoCode: 'dj', name: 'Djibouti' },
  { isoCode: 'dk', name: 'Denmark' },
  { isoCode: 'dm', name: 'Dominica' },
  { isoCode: 'do', name: 'Dominican Republic' },
  { isoCode: 'dz', name: 'Algeria' },
  { isoCode: 'ec', name: 'Ecuador' },
  { isoCode: 'ee', name: 'Estonia' },
  { isoCode: 'eg', name: 'Egypt' },
  { isoCode: 'eh', name: 'Western Sahara' },
  { isoCode: 'er', name: 'Eritrea' },
  { isoCode: 'es', name: 'Spain' },
  { isoCode: 'et', name: 'Ethiopia' },
  { isoCode: 'fi', name: 'Finland' },
  { isoCode: 'fj', name: 'Fiji' },
  { isoCode: 'fk', name: 'Falkland Islands (Malvinas)' },
  { isoCode: 'fm', name: 'Micronesia (Federated States of)' },
  { isoCode: 'fo', name: 'Faroe Islands' },
  { isoCode: 'fr', name: 'France' },
  { isoCode: 'ga', name: 'Gabon' },
  { isoCode: 'gb', name: 'United Kingdom of Great Britain and Northern Ireland' },
  { isoCode: 'gd', name: 'Grenada' },
  { isoCode: 'ge', name: 'Georgia' },
  { isoCode: 'gf', name: 'French Guiana' },
  { isoCode: 'gg', name: 'Guernsey' },
  { isoCode: 'gh', name: 'Ghana' },
  { isoCode: 'gi', name: 'Gibraltar' },
  { isoCode: 'gl', name: 'Greenland' },
  { isoCode: 'gm', name: 'Gambia' },
  { isoCode: 'gn', name: 'Guinea' },
  { isoCode: 'gp', name: 'Guadeloupe' },
  { isoCode: 'gq', name: 'Equatorial Guinea' },
  { isoCode: 'gr', name: 'Greece' },
  { isoCode: 'gs', name: 'South Georgia and the South Sandwich Islands' },
  { isoCode: 'gt', name: 'Guatemala' },
  { isoCode: 'gu', name: 'Guam' },
  { isoCode: 'gw', name: 'Guinea-Bissau' },
  { isoCode: 'gy', name: 'Guyana' },
  { isoCode: 'hk', name: 'Hong Kong' },
  { isoCode: 'hn', name: 'Honduras' },
  { isoCode: 'hr', name: 'Croatia' },
  { isoCode: 'ht', name: 'Haiti' },
  { isoCode: 'hu', name: 'Hungary' },
  { isoCode: 'id', name: 'Indonesia' },
  { isoCode: 'ie', name: 'Ireland' },
  { isoCode: 'il', name: 'Israel' },
  { isoCode: 'im', name: 'Isle of Man' },
  { isoCode: 'in', name: 'India' },
  { isoCode: 'io', name: 'British Indian Ocean Territory' },
  { isoCode: 'iq', name: 'Iraq' },
  { isoCode: 'ir', name: 'Iran (Islamic Republic of)' },
  { isoCode: 'is', name: 'Iceland' },
  { isoCode: 'it', name: 'Italy' },
  { isoCode: 'je', name: 'Jersey' },
  { isoCode: 'jm', name: 'Jamaica' },
  { isoCode: 'jo', name: 'Jordan' },
  { isoCode: 'jp', name: 'Japan' },
  { isoCode: 'ke', name: 'Kenya' },
  { isoCode: 'kg', name: 'Kyrgyzstan' },
  { isoCode: 'kh', name: 'Cambodia' },
  { isoCode: 'ki', name: 'Kiribati' },
  { isoCode: 'km', name: 'Comoros' },
  { isoCode: 'kn', name: 'Saint Kitts and Nevis' },
  { isoCode: 'kp', name: 'Korea (Democratic People\'s Republic of)' },
  { isoCode: 'kr', name: 'Korea, Republic of' },
  { isoCode: 'kw', name: 'Kuwait' },
  { isoCode: 'ky', name: 'Cayman Islands' },
  { isoCode: 'kz', name: 'Kazakhstan' },
  { isoCode: 'la', name: 'Lao People\'s Democratic Republic' },
  { isoCode: 'lb', name: 'Lebanon' },
  { isoCode: 'lc', name: 'Saint Lucia' },
  { isoCode: 'li', name: 'Liechtenstein' },
  { isoCode: 'lk', name: 'Sri Lanka' },
  { isoCode: 'lr', name: 'Liberia' },
  { isoCode: 'ls', name: 'Lesotho' },
  { isoCode: 'lt', name: 'Lithuania' },
  { isoCode: 'lu', name: 'Luxembourg' },
  { isoCode: 'lv', name: 'Latvia' },
  { isoCode: 'ly', name: 'Libya' },
  { isoCode: 'ma', name: 'Morocco' },
  { isoCode: 'mc', name: 'Monaco' },
  { isoCode: 'md', name: 'Moldova, Republic of' },
  { isoCode: 'me', name: 'Montenegro' },
  { isoCode: 'mf', name: 'Saint Martin (French part)' },
  { isoCode: 'mg', name: 'Madagascar' },
  { isoCode: 'mh', name: 'Marshall Islands' },
  { isoCode: 'mk', name: 'North Macedonia' },
  { isoCode: 'ml', name: 'Mali' },
  { isoCode: 'mm', name: 'Myanmar' },
  { isoCode: 'mn', name: 'Mongolia' },
  { isoCode: 'mo', name: 'Macao' },
  { isoCode: 'mp', name: 'Northern Mariana Islands' },
  { isoCode: 'mq', name: 'Martinique' },
  { isoCode: 'mr', name: 'Mauritania' },
  { isoCode: 'ms', name: 'Montserrat' },
  { isoCode: 'mt', name: 'Malta' },
  { isoCode: 'mu', name: 'Mauritius' },
  { isoCode: 'mv', name: 'Maldives' },
  { isoCode: 'mw', name: 'Malawi' },
  { isoCode: 'mx', name: 'Mexico' },
  { isoCode: 'my', name: 'Malaysia' },
  { isoCode: 'mz', name: 'Mozambique' },
  { isoCode: 'na', name: 'Namibia' },
  { isoCode: 'nc', name: 'New Caledonia' },
  { isoCode: 'ne', name: 'Niger' },
  { isoCode: 'nf', name: 'Norfolk Island' },
  { isoCode: 'ng', name: 'Nigeria' },
  { isoCode: 'ni', name: 'Nicaragua' },
  { isoCode: 'nl', name: 'Netherlands' },
  { isoCode: 'no', name: 'Norway' },
  { isoCode: 'np', name: 'Nepal' },
  { isoCode: 'nr', name: 'Nauru' },
  { isoCode: 'nu', name: 'Niue' },
  { isoCode: 'nz', name: 'New Zealand' },
  { isoCode: 'om', name: 'Oman' },
  { isoCode: 'pa', name: 'Panama' },
  { isoCode: 'pe', name: 'Peru' },
  { isoCode: 'pf', name: 'French Polynesia' },
  { isoCode: 'pg', name: 'Papua New Guinea' },
  { isoCode: 'ph', name: 'Philippines' },
  { isoCode: 'pk', name: 'Pakistan' },
  { isoCode: 'pl', name: 'Poland' },
  { isoCode: 'pm', name: 'Saint Pierre and Miquelon' },
  { isoCode: 'pr', name: 'Puerto Rico' },
  { isoCode: 'ps', name: 'Palestine, State of' },
  { isoCode: 'pt', name: 'Portugal' },
  { isoCode: 'pw', name: 'Palau' },
  { isoCode: 'py', name: 'Paraguay' },
  { isoCode: 'qa', name: 'Qatar' },
  { isoCode: 're', name: 'Réunion' },
  { isoCode: 'ro', name: 'Romania' },
  { isoCode: 'rs', name: 'Serbia' },
  { isoCode: 'ru', name: 'Russian Federation' },
  { isoCode: 'rw', name: 'Rwanda' },
  { isoCode: 'sa', name: 'Saudi Arabia' },
  { isoCode: 'sb', name: 'Solomon Islands' },
  { isoCode: 'sc', name: 'Seychelles' },
  { isoCode: 'sd', name: 'Sudan' },
  { isoCode: 'se', name: 'Sweden' },
  { isoCode: 'sg', name: 'Singapore' },
  { isoCode: 'sh', name: 'Saint Helena, Ascension and Tristan da Cunha' },
  { isoCode: 'si', name: 'Slovenia' },
  { isoCode: 'sj', name: 'Svalbard and Jan Mayen' },
  { isoCode: 'sk', name: 'Slovakia' },
  { isoCode: 'sl', name: 'Sierra Leone' },
  { isoCode: 'sm', name: 'San Marino' },
  { isoCode: 'sn', name: 'Senegal' },
  { isoCode: 'so', name: 'Somalia' },
  { isoCode: 'sr', name: 'Suriname' },
  { isoCode: 'ss', name: 'South Sudan' },
  { isoCode: 'st', name: 'Sao Tome and Principe' },
  { isoCode: 'sv', name: 'El Salvador' },
  { isoCode: 'sx', name: 'Sint Maarten' },
  { isoCode: 'sy', name: 'Syrian Arab Republic' },
  { isoCode: 'sz', name: 'Eswatini' },
  { isoCode: 'tc', name: 'Turks and Caicos Islands' },
  { isoCode: 'td', name: 'Chad' },
  { isoCode: 'tf', name: 'French Southern Territories' },
  { isoCode: 'tg', name: 'Togo' },
  { isoCode: 'th', name: 'Thailand' },
  { isoCode: 'tj', name: 'Tajikistan' },
  { isoCode: 'tk', name: 'Tokelau' },
  { isoCode: 'tl', name: 'Timor-Leste' },
  { isoCode: 'tm', name: 'Turkmenistan' },
  { isoCode: 'tn', name: 'Tunisia' },
  { isoCode: 'to', name: 'Tonga' },
  { isoCode: 'tr', name: 'Türkiye' },
  { isoCode: 'tt', name: 'Trinidad and Tobago' },
  { isoCode: 'tv', name: 'Tuvalu' },
  { isoCode: 'tw', name: 'Taiwan, Province of China' },
  { isoCode: 'tz', name: 'Tanzania, United Republic of' },
  { isoCode: 'ua', name: 'Ukraine' },
  { isoCode: 'ug', name: 'Uganda' },
  { isoCode: 'us', name: 'United States of America' },
  { isoCode: 'uy', name: 'Uruguay' },
  { isoCode: 'uz', name: 'Uzbekistan' },
  { isoCode: 'va', name: 'Holy See' },
  { isoCode: 'vc', name: 'Saint Vincent and the Grenadines' },
  { isoCode: 've', name: 'Venezuela (Bolivarian Republic of)' },
  { isoCode: 'vg', name: 'Virgin Islands (British)' },
  { isoCode: 'vi', name: 'Virgin Islands (U.S.)' },
  { isoCode: 'vn', name: 'Viet Nam' },
  { isoCode: 'vu', name: 'Vanuatu' },
  { isoCode: 'wf', name: 'Wallis and Futuna' },
  { isoCode: 'ws', name: 'Samoa' },
  { isoCode: 'ye', name: 'Yemen' },
  { isoCode: 'yt', name: 'Mayotte' },
  { isoCode: 'za', name: 'South Africa' },
  { isoCode: 'zm', name: 'Zambia' },
  { isoCode: 'zw', name: 'Zimbabwe' },
];
