export enum ODS_COUNTRY_ISO_CODE {
  AR = 'ar', // Argentina
  AS = 'as', // American Samoa
  AT = 'at', // Austria
  AU = 'au', // Australia
  AW = 'aw', // Aruba
  AX = 'ax', // Åland Islands
  AZ = 'az', // Azerbaijan
  BA = 'ba', // Bosnia and Herzegovina
  BB = 'bb', // Barbados
  BD = 'bd', // Bangladesh
  BE = 'be', // Belgium
  BF = 'bf', // Burkina Faso
  BG = 'bg', // Bulgaria
  BH = 'bh', // Bahrain
  BI = 'bi', // Burundi
  BJ = 'bj', // Benin
  BL = 'bl', // Saint Barthélemy
  BM = 'bm', // Bermuda
  BN = 'bn', // Brunei Darussalam
  BO = 'bo', // Bolivia (Plurinational State of)
  BQ = 'bq', // Bonaire, Sint Eustatius and Saba
  BR = 'br', // Brazil
  BS = 'bs', // Bahamas
  BT = 'bt', // Bhutan
  BW = 'bw', // Botswana
  BY = 'by', // Belarus
  BZ = 'bz', // Belize
  CA = 'ca', // Canada
  CC = 'cc', // Cocos (Keeling) Islands
  CD = 'cd', // Congo, Democratic Republic of the
  CF = 'cf', // Central African Republic
  CG = 'cg', // Congo
  CH = 'ch', // Switzerland
  CI = 'ci', // ôte d\'Ivoire
  CK = 'ck', // Cook Islands
  CL = 'cl', // Chile
  CM = 'cm', // Cameroon
  CN = 'cn', // China
  CO = 'co', // Colombia
  CR = 'cr', // Costa Rica
  CU = 'cu', // Cuba
  CV = 'cv', // Cabo Verde
  CW = 'cw', // Curaçao
  CX = 'cx', // Christmas Island
  CY = 'cy', // Cyprus
  CZ = 'cz', // Czechia
  DE = 'de', // Germany
  DJ = 'dj', // Djibouti
  DK = 'dk', // Denmark
  DM = 'dm', // Dominica
  DO = 'do', // Dominican Republic
  DZ = 'dz', // Algeria
  EC = 'ec', // Ecuador
  EE = 'ee', // Estonia
  EG = 'eg', // Egypt
  EH = 'eh', // Western Sahara
  ER = 'er', // Eritrea
  ES = 'es', // Spain
  ET = 'et', // Ethiopia
  EU = 'eu', // Europe
  FI = 'fi', // Finland
  FJ = 'fj', // Fiji
  FK = 'fk', // Falkland Islands (Malvinas)
  FM = 'fm', // Micronesia (Federated States of)
  FO = 'fo', // Faroe Islands
  FR = 'fr', // France
  GA = 'ga', // Gabon
  GB = 'gb', // United Kingdom of Great Britain and Northern Ireland
  GD = 'gd', // Grenada
  GE = 'ge', // Georgia
  GF = 'gf', // French Guiana
  GG = 'gg', // Guernsey
  GH = 'gh', // Ghana
  GI = 'gi', // Gibraltar
  GL = 'gl', // Greenland
  GM = 'gm', // Gambia
  GN = 'gn', // Guinea
  GP = 'gp', // Guadeloupe
  GQ = 'gq', // Equatorial Guinea
  GR = 'gr', // Greece
  GS = 'gs', // South Georgia and the South Sandwich Islands
  GT = 'gt', // Guatemala
  GU = 'gu', // Guam
  GW = 'gw', // Guinea-Bissau
  GY = 'gy', // Guyana
  HK = 'hk', // Hong Kong
  HN = 'hn', // Honduras
  HR = 'hr', // Croatia
  HT = 'ht', // Haiti
  HU = 'hu', // Hungary
  ID = 'id', // Indonesia
  IE = 'ie', // Ireland
  IL = 'il', // Israel
  IM = 'im', // Isle of Man
  IN = 'in', // India
  IO = 'io', // British Indian Ocean Territory
  IQ = 'iq', // Iraq
  IR = 'ir', // Iran (Islamic Republic of)
  IS = 'is', // Iceland
  IT = 'it', // Italy
  JE = 'je', // Jersey
  JM = 'jm', // Jamaica
  JO = 'jo', // Jordan
  JP = 'jp', // Japan
  KE = 'ke', // Kenya
  KN = 'kn', // Saint Kitts and Nevis
  KP = 'kp', // orea (Democratic People\'s Republic of)
  KR = 'kr', // Korea, Republic of
  KW = 'kw', // Kuwait
  KY = 'ky', // Cayman Islands
  KZ = 'kz', // Kazakhstan
  LA = 'la', // ao People\'s Democratic Republic
  LB = 'lb', // Lebanon
  LC = 'lc', // Saint Lucia
  LI = 'li', // Liechtenstein
  LR = 'lr', // Liberia
  LS = 'ls', // Lesotho
  LT = 'lt', // Lithuania
  LU = 'lu', // Luxembourg
  LV = 'lv', // Latvia
  LY = 'ly', // Libya
  MA = 'ma', // Morocco
  MC = 'mc', // Monaco
  MD = 'md', // Moldova, Republic of
  ME = 'me', // Montenegro
  MF = 'mf', // Saint Martin (French part)
  MG = 'mg', // Madagascar
  MH = 'mh', // Marshall Islands
  MK = 'mk', // North Macedonia
  ML = 'ml', // Mali
  MM = 'mm', // Myanmar
  MN = 'mn', // Mongolia
  MO = 'mo', // Macao
  MP = 'mp', // Northern Mariana Islands
  MQ = 'mq', // Martinique
  MR = 'mr', // Mauritania
  MS = 'ms', // Montserrat
  MT = 'mt', // Malta
  MU = 'mu', // Mauritius
  MV = 'mv', // Maldives
  MW = 'mw', // Malawi
  MX = 'mx', // Mexico
  MY = 'my', // Malaysia
  MZ = 'mz', // Mozambique
  NA = 'na', // Namibia
  NC = 'nc', // New Caledonia
  NE = 'ne', // Niger
  NF = 'nf', // Norfolk Island
  NG = 'ng', // Nigeria
  NI = 'ni', // Nicaragua
  NL = 'nl', // Netherlands
  NO = 'no', // Norway
  NP = 'np', // Nepal
  NR = 'nr', // Nauru
  NU = 'nu', // Niue
  NZ = 'nz', // New Zealand
  OM = 'om', // Oman
  PA = 'pa', // Panama
  PF = 'pf', // French Polynesia
  PG = 'pg', // Papua New Guinea
  PH = 'ph', // Philippines
  PK = 'pk', // Pakistan
  PL = 'pl', // Poland
  PM = 'pm', // Saint Pierre and Miquelon
  PN = 'pn', // Pitcairn
  PR = 'pr', // Puerto Rico
  PS = 'ps', // Palestine, State of
  PT = 'pt', // Portugal
  PW = 'pw', // Palau
  PY = 'py', // Paraguay
  QA = 'qa', // Qatar
  RE = 're', // Réunion
  RO = 'ro', // Romania
  RS = 'rs', // Serbia
  RU = 'ru', // Russian Federation
  RW = 'rw', // Rwanda
  SA = 'sa', // Saudi Arabia
  SB = 'sb', // Solomon Islands
  SC = 'sc', // Seychelles
  SD = 'sd', // Sudan
  SE = 'se', // Sweden
  SG = 'sg', // Singapore
  SH = 'sh', // Saint Helena, Ascension and Tristan da Cunha
  SI = 'si', // Slovenia
  SJ = 'sj', // Svalbard and Jan Mayen
  SK = 'sk', // Slovakia
  SL = 'sl', // Sierra Leone
  SM = 'sm', // San Marino
  SN = 'sn', // Senegal
  SO = 'so', // Somalia
  SR = 'sr', // Suriname
  SS = 'ss', // South Sudan
  ST = 'st', // Sao Tome and Principe
  SV = 'sv', // El Salvador
  SX = 'sx', // Sint Maarten (Dutch part)
  SY = 'sy', // Syrian Arab Republic
  SZ = 'sz', // Eswatini
  TC = 'tc', // Turks and Caicos Islands
  TD = 'td', // Chad
  TF = 'tf', // French Southern Territories
  TG = 'tg', // Togo
  TH = 'th', // Thailand
  TJ = 'tj', // Tajikistan
  TK = 'tk', // Tokelau
  TL = 'tl', // Timor-Leste
  TM = 'tm', // Turkmenistan
  TN = 'tn', // Tunisia
  TO = 'to', // Tonga
  TR = 'tr', // Turkey
  TT = 'tt', // Trinidad and Tobago
  TV = 'tv', // Tuvalu
  TW = 'tw', // Taiwan, Province of China
  TZ = 'tz', // Tanzania, United Republic of
  UA = 'ua', // Ukraine
  UG = 'ug', // Uganda
  UM = 'um', // United States Minor Outlying Islands
  UN = 'un', // United Nations
  UNIA = 'unia', // Pan-Africa
  US = 'us', // United States of America
  UY = 'uy', // Uruguay
  UZ = 'uz', // Uzbekistan
  VA = 'va', // Holy See
  VC = 'vc', // Saint Vincent and the Grenadines
  VE = 've', // Venezuela (Bolivarian Republic of)
  VG = 'vg', // Virgin Islands (British)
  VI = 'vi', // Virgin Islands (U.S.)
  VN = 'vn', // Viet Nam
  VU = 'vu', // Vanuatu
  WF = 'wf', // Wallis and Futuna
  WS = 'ws', // Samoa
  XK = 'xk', // Kosovo
  YE = 'ye', // Yemen
  YT = 'yt', // Mayotte
  ZA = 'za', // South Africa
  ZM = 'zm', // Zambia
}
export type OdsCountryIsoCodeUnion = `${keyof typeof ODS_COUNTRY_ISO_CODE}`;

export const OdsCountryIsoCodeList = Object.keys(ODS_COUNTRY_ISO_CODE)
  .map((key) => ODS_COUNTRY_ISO_CODE[key as OdsCountryIsoCodeUnion]);
